
//////////////////////////////////////////////////////////////////////////////
//Beach Varients//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

//Lizardus////////////////////////////////////////////////////////////////////

//Weakest Lizardus
[t:template,n:island_gen_leveled-lizardus]
{
  category_name = "1W_evil_a";
  specializes = island_generator_generic_base;
  doc = "island_gen_leveled-lizardus";

  [generator_advanced_leveling]
  {
        lowest_level = 2;
        low_level = 5;
        medium_level = 9;
        high_level = 14;
        highest_level = 21;
        super_level = 32;
        crazy_level = 52;

        Child_Template_Name_Lowest = island_lizardus_immature;
        Child_Template_Name_Low = island_lizardus_adolescant;
        Child_Template_Name_Medium_Low = island_lizardus;
        Child_Template_Name_Medium_High = island_lizardus_brute;
        Child_Template_Name_High = island_lizardus_rabid;
        Child_Template_Name_Highest = island_lizardus_mutated;
        Child_Template_Name_Super = island_lizardus_crazed_mutated;
        Child_Template_Name_Crazy = island_lizardus_alpha;
        //Just in case the code chokes
        Child_Template_Name = island_lizardus;
  }
}