
//////////////////////////////////////////////////////////////////////////////
//Forest Varients//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

//Melee////////////////////////////////////////////////////////////////////

[t:template,n:island_gen_forest_leveled_melee]
{
  category_name = "1W_evil_d";
  specializes = island_generator_generic_base;
  doc = "island_gen_forest_leveled_melee";

  [generator_advanced_leveling]
  {
        lowest_level = 8;
        low_level = 15;
        medium_level = 19;
        high_level = 24;
        highest_level = 33;
        super_level = 46;
        crazy_level = 69;

        Child_Template_Name_Lowest = island_spider_emerald;
        Child_Template_Name_Low = island_troll_forest;
        Child_Template_Name_Medium_Low = island_horrid;
        Child_Template_Name_Medium_High = hell_boar;
        Child_Template_Name_High = phrak_forest;
        Child_Template_Name_Highest = island_werewolf_01;
        Child_Template_Name_Super = island_werewolf_02;
        Child_Template_Name_Crazy = island_larch;
        //Just in case the code chokes
        Child_Template_Name = island_troll_forest;
  }
}

//Ranged////////////////////////////////////////////////////////////////////

[t:template,n:island_gen_forest_leveled_ranged]
{
  category_name = "1W_evil_d";
  specializes = island_generator_generic_base;
  doc = "island_gen_forest_leveled_ranged";

  [generator_advanced_leveling]
  {
        lowest_level = 13;
        low_level = 19;
        medium_level = 24;
        high_level = 33;
        highest_level = 42;
        super_level = 68;
        crazy_level = 76;

        Child_Template_Name_Lowest = island_forest_slinger;
        Child_Template_Name_Low = island_spiked_dweller;
        Child_Template_Name_Medium_Low = island_braak_magic_large;
        Child_Template_Name_Medium_High = island_plant_spirit;
        Child_Template_Name_High = island_spiked_dweller_large_highlevel;
        Child_Template_Name_Highest = darkling_forest;
        Child_Template_Name_Super = island_spiked_dweller_large_crazylevel;
        Child_Template_Name_Crazy = island_spiked_dweller_large_crazylevel;//placeholder, change this later
        //Just in case the code chokes
        Child_Template_Name = island_forest_slinger;
  }
}

//Boss////////////////////////////////////////////////////////////////////

[t:template,n:island_gen_forest_leveled_boss]
{
  category_name = "1W_evil_d";
  specializes = island_generator_generic_base;
  doc = "island_gen_forest_leveled_boss";

  [generator_advanced_leveling]
  {
        lowest_level = 9;
        low_level = 16;
        medium_level = 21;
        high_level = 29;
        highest_level = 39;
        super_level = 50;
        crazy_level = 70;

        Child_Template_Name_Lowest = island_troll_forest;
        Child_Template_Name_Low = island_horrid;
        Child_Template_Name_Medium_Low = island_troll_forest_boss;
        Child_Template_Name_Medium_High = island_braak_large;
        Child_Template_Name_High = island_cyclops;
        Child_Template_Name_Highest = island_lizardus_crazed_mutated;
        Child_Template_Name_Super = island_furok_forest;
        Child_Template_Name_Crazy = island_larch_boss_01;
        //Just in case the code chokes
        Child_Template_Name = island_horrid;
  }
}