[t:template,n:island_base_droog]
{
  doc = "Generic droog";
  specializes = actor_evil;
  [actor]
  {
          alignment = aa_good;
  }
  [aspect]
  {
    model=m_c_eam_dg_pos_1;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_droog_grunt; }
      [enemy_spotted]  { priority = high; * = s_e_call_droog_SED; }
      [hit_critical]  { priority = low; * = s_e_hit_droog_grunt_SED; }
      [hit_glance]  { priority = low; * = s_e_hit_droog_grunt_SED; }
      [hit_solid]    { priority = low; * = s_e_hit_droog_grunt_SED; }
    }
  }
  [body]
  {
    min_move_velocity  = 1.5;
    avg_move_velocity  = 2.000000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_eam_dg_fs;
      [chore_attack]
      {
        chore_stances = 0,1,6;
        skrit = select_attack;
        [anim_files]
        {
          0mid = at;
          high = at-02;
          loww = at-03;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,6;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0,1,6;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bow1=a_c_eam_dg_fs0_dsf-02;
          pron=a_c_eam_dg_fs0_dsf-03;
          slep=a_c_eam_dg_fs0_ds;
          wake=a_c_eam_dg_fs0_rv;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,6;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_walk]
      {
        chore_stances = 0,1,6;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
      [chore_magic]
      {
        chore_stances = 0,1;
        skrit = select_attack;
        [anim_files] { 00=mg; }
      }
    }
  }
  [common]
  {
    membership = droog, monster;
  }
  [conversation]{}
  [check_level]{}
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
    jat_fidget              = world\ai\jobs\common\job_fidget.skrit
      ?curious              = 0.75
      &interest              = interest
      &delay_min              = 6
      &delay_max              = 16
      &still                = false;

    melee_engage_range  = 12.0;
    ranged_engage_range = 12.0;
    sight_range         = 14.0;
    actor_life_ratio_low_threshold = 0.5;
  }
  [physics]
  {
    fire_effect = human_physics_fire;
  }
}
[t:template,n:island_droog_archer_base]
{
  category_name = "1W_evil_a";
  doc = "droog archer";
  specializes = island_base_droog;
  [actor]
  {
    [skills]
    {
      strength     = 24, 0;
      intelligence = 16, 0;
      dexterity    = 30, 0;
      ranged       = 40, 0;
    }
  }
  [aspect]
  {
    experience_value = 34600;
    life = 630;
    max_life = 630;
    mana = 28;
    max_mana = 28;
    [textures] { 0=b_c_eam_dga; }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 96;
    damage_min = 80;
  }
  [common] { screen_name="Droog Archer"; }
  [defend] { defense=300; }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    selected_active_location = IL_ACTIVE_RANGED_WEAPON;
      [pcontent]
    {
      [oneof*] { es_shield_hand = bw_un_droog_avg; }
    }
  }
  [mind]
  {
    actor_auto_switches_to_melee         = false;
    actor_auto_switches_to_ranged        = true;
    actor_auto_uses_stored_items     = true;

    actor_weapon_preference         = WP_RANGED;

    on_enemy_entered_icz_switch_to_melee = false;
    inner_comfort_zone_range             = 2;
    outer_comfort_zone_range             = 4.0;
    melee_engage_range                   = 2;
    ranged_engage_range                  = 13.5;
    sight_range                          = 14.0;

    jat_brain            = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party    = true
      &actor_creates_own_party    = true
      &party_template          = "party_droog";
    jat_fidget            = world\ai\jobs\common\job_fidget.skrit
      ?social              = 0.45
      &delay_min            = 7.0
      &still              = false;
  }
}
[t:template,n:island_droog_grunt_base]
{
  category_name = "1W_evil_a";
  doc = "droog grunt";
  specializes = island_base_droog;
  [actor]
  {
    [skills]
    {
      strength     = 30, 0;
      intelligence = 13, 0;
      dexterity    = 22, 0;
      melee        = 40, 0;
    }
  }
  [aspect]
  {
    experience_value = 46179;
    life             = 1040;
    max_life         = 1040;
    mana             = 26;
    max_mana         = 26;
    [textures] { 0=b_c_eam_dgg; }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 100;
    damage_min = 90;
  }
  [common] { screen_name="Droog Soldier"; }
  [defend] { defense=460; }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        [oneof*]
        {
            es_weapon_hand = sd_un_droog_1h_avg;
        }
      }
    }
  }
  [mind]
  {
    jat_brain               = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party     = true
      &actor_creates_own_party     = false
      &party_template           = "party_droog";
  }
}
[t:template,n:island_droog_mage_base]
{
  category_name = "1W_evil_a";
  doc = "droog mage";
  specializes = island_base_droog;

  [actor]
  {
    [skills]
    {
      strength     = 19, 0;
      intelligence = 33, 0;
      dexterity    = 20, 0;
      combat_magic = 63, 0;
    }
  }
  [aspect]
  {
    experience_value = 34600;
    life             = 540;
    max_life         = 540;
    mana             = 1936;
    max_mana         = 1936;
    [textures] { 0=b_c_eam_dgm; }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 158;
    damage_min = 102;
  }
  [common] { screen_name="Droog Mage"; }
  [defend] { defense=275; }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other]
    {
      il_active_primary_spell = spell_droog_starburst;
    }
  }
    [mind]
  {
    jat_brain             = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party     = true
      &actor_creates_own_party     = true
      &party_template           = "party_droog";

    actor_weapon_preference      = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;
//    actor_auto_heals_others_life  = true;

  }
}