
[t:template,n:kraan]
{
  category_name = "1W_character";
  doc = "bs_pm_kraan";
  specializes = base_pm_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_kr;
    [skills]
    {
      dexterity     = 0, 0, 10;
      intelligence   = 0, 0, 10;
      strength     = .3, 0, 10;
      melee       = .6, 0, 0;
      uber       = 0, 0, 0;
    }
  }
  [aspect]
  {
    gold_value = 0;
    model = m_c_gah_fb_pos_a1;
    scale_base = 1;
    [textures]
    {
      0 = b_c_gah_fb_skin_37;
      1 = b_c_pos_a1_034;
    }
  }
  [common]
  {
    screen_name = "Kraan";
  }
  [conversation]
  {
  }
  [inventory]
  {
    [equipment]
    {
      es_feet = #boots/1-2;
      es_forearms = #gloves/1-2;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}
[t:template,n:Richard]
{
  doc = "bs_pm_ranger";
  specializes = base_pm_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_lb;
    [skills]
    {
      dexterity     = .6, 0, 11;
      intelligence   = 0, 0, 10;
      strength     = 0, 0, 11;
      ranged       = 1.9, 0, 0;
      uber       = 0, 0, 0;
    }
  }
  [aspect]
  {
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gah_fb_skin_22;
      1 = b_c_pos_a1_040;
    }
  }
  [common]
  {
    screen_name = "Richard";
  }
  [inventory]
  {
    [equipment]
    {
      es_feet = #boots/1-4;
      es_chest = bs_bd_br_f_g_c_avg_gondor_ranger; //Basically Arhok's Leather, just not magic
      es_shield_hand = bw_g_c_c_m_4_fun;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}
[t:template,n:Rico]
{
  doc = "bs_pm_fighter_02";
  specializes = base_pm_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_ru;
    [skills]
    {
      dexterity     = 0, 0, 10;
      intelligence   = 0, 0, 10;
      strength     = 0, 0, 10;
      melee       = 0, 0, 0;
      uber       = 0, 0, 0;
    }
  }
  [aspect]
  {
    gold_value = 0;
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gah_fb_skin_28;
      1 = b_c_pos_a1_028;
    }
  }
  [common]
  {
    screen_name = "Rico";
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = bd_sl_f_g_c_fun;
      es_feet = #boots/-no_mod/1-2;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}
[t:template,n:John]
{
  doc = "bs_pm_magic";
  specializes = base_pm_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_ze;
    [skills]
    {
      dexterity     = 0, 0, 10;
      intelligence   = 0, 0, 10;
      strength     = 0, 0, 10;
      nature_magic   = 0,0,0;
      uber       = 0,0,0;
    }
  }
  [aspect]
  {
    gold_value = 0;
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gah_fb_skin_14;
      1 = b_c_pos_a1_029;
    }
  }
  [attack]
  {
    attack_range = 0.5;
  }
  [common]
  {
    screen_name = "John";
  }
  [inventory]
  {
    [equipment]
    {
      es_feet = #boots/-no_mod/1-2;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}