
[t:template,n:eastern_shield]
{
  doc = "East Wicker Shield";
  specializes = dsx_base_shield;
  [aspect]
    {
      model = m_a_shd_07;
      [textures]
        {
          0 = b_a_shd_616;
        }
    }
  [common]
    {
      screen_name = "Woven Shield";
      is_pcontent_allowed = false;
    }
  [defend]
    {
      f defense = 4;
    }
  [gui]
    {
      equip_requirements = strength:12;
      inventory_icon     = b_gui_ig_i_a_shd_616;
      inventory_height   = 3;
      inventory_width     = 2;
    }
  [magic]
    {
      [enchantments]
        {
          [*]
            {
              description         = "5% Chance to Block Melee Attack";
              value               = 5;
              alteration         = alter_chance_to_block_melee_damage;
              duration           = #infinite;
              innate_enchantment = true;
              is_permanent       = true;
              is_single_instance = false;
            }
          [*]
            {
              description         = "15% Chance to Block Ranged Attack";
              value               = 15;
              alteration         = alter_chance_to_block_ranged_damage;
              duration           = #infinite;
              innate_enchantment = true;
              is_permanent       = true;
              is_single_instance = false;
            }
        }
    }
  [pcontent]
    {
      [base]
        {
          f modifier_max = 6;
          f modifier_min = 0;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//BODY ARMOR//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
[t:template,n:eastern_armor_captain]
{
  doc = "Eastern Plate";
  specializes = base_body_armor_plate;
  [common]
  {
    screen_name = "Eastern War Plate";
    is_pcontent_allowed = false;
  }
  [defend]
  {
    armor_style = 017;
    armor_type = a3;
    f defense = 126.000000;
  }
  [gui]
  {
    equip_requirements = strength:20;
    inventory_height = 3;
    inventory_icon = b_gui_ig_i_a_pos_a3_017;
    inventory_width = 2;
  }
  [pcontent]
  {
    [base]
    {
      f modifier_max = 14.000000;
      f modifier_min = 2.000000;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:eastern_armor_warrior]
{
  doc = "Battle Casing";
  specializes = base_body_armor_leather;
  [common]
  {
    //b allow_modifiers = false;
    screen_name = "Studded Battle Casing";
    is_pcontent_allowed = false;
  }
  [defend]
  {
    armor_style = 019;
    armor_type = a3;
    f defense = 46.000000;
  }
  [gui]
  {
    equip_requirements = strength:15;
    inventory_height = 2;
    inventory_icon = b_gui_ig_i_a_pos_a3_019;
    inventory_width = 2;
  }
  [pcontent]
  {
    [base]
    {
      f modifier_max = 6.000000;
      f modifier_min = 0.000000;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:eastern_armor_ranger]
{
  doc = "Eastern Scale";
  specializes = base_body_armor_chain;
  [common]
  {
    //b allow_modifiers = false;
    screen_name = "Eastern Scale";
    is_pcontent_allowed = false;
  }
  [defend]
  {
    armor_style = 006;
    armor_type = a4;
    f defense = 72.000000;
  }
  [gui]
  {
    equip_requirements = dexterity:19;
    inventory_height = 3;
    inventory_icon = b_gui_ig_i_a_pos_a4_006;
    inventory_width = 2;
  }
  [pcontent]
  {
    [base]
    {
      f modifier_max = 10.000000;
      f modifier_min = 0.000000;
    }
  }
}