//lvl 3-5
[t:template,n:island_spider_scrubs]
{
  category_name = "1W_evil_d";
  doc = "Island Spider Weak Scrubs (lvl 3-5)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  6, 0;
      intelligence =  4, 0;
      dexterity = 6, 0;
      melee =  2,  0;
    }
  }
  [aspect]
  {
    experience_value = 16;
    life = 13;
    max_life = 13;
    mana = 10;
    max_mana = 10;
    model = m_c_edm_sp_pos_1;
    scale_base = .4;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_spider; }
      [enemy_spotted]  { priority = high; * = s_e_call_spider; }
    }
  }
  [attack]
  {
    attack_range = .5;
    damage_max = 23;
    damage_min = 17;
    reload_delay = 1;
  }
  [defend] { defense=2; }
  [body]
  {
    avg_move_velocity = 2.350000;
    [bone_translator]
    {
      body_anterior = bone02;
      body_mid = bone04;
      body_posterior = bone04;
      kill_bone = bone04;
      shield_bone = bone01;
      weapon_bone = bone02;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_sp_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files] { 00=at; }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=dfs; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
    }
  }
  [common] { screen_name="Scrubland Spider"; }

  [mind]
  {
    melee_engage_range = 14.0;
    personal_space_range = 0.7;
    ranged_engage_range = 14.0;
    sight_range = 14.0;
  }
  [physics]
  {
    break_effect = spider_guts_black;
    explode_when_killed = true;
    explosion_magnitude = 1.0;
    gib_gore_good = true;
    [break_particulate]
    {
      island_frag_glb_spider_01 = 1;
      island_frag_glb_spider_02 = 3;
      island_frag_glb_spider_03 = 5;
      island_frag_glb_spider_04 = 5;
      island_frag_glb_spider_05 = 1;
    }
  }
}