[t:template,n:island_skick_desert]
{
  category_name = "1W_evil_d";
  doc = "Island Skick Desert (lvl 83-99)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  42, 0;
      intelligence =  10, 0;
      dexterity =  28, 0;
            melee =  78,  0;
    }
  }
  [aspect]
  {
    experience_value = 350000;
    life = 1880;
        max_life = 1880;
        mana = 29.5;
    max_mana = 29.5;
    model = m_c_edm_sk_pos_1;
    scale_base = .6;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_skick;      }
      [enemy_spotted]  { priority = high; * = s_e_call_insectoid_SED;  }
      [hit_critical]  { priority = low; * = s_e_hit_skick_SED;    }
      [hit_glance]  { priority = low; * = s_e_hit_skick_SED;    }
      [hit_solid]    { priority = low; * = s_e_hit_skick_SED;    }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 610;
    damage_min = 590;
  }
  [body]
  {
    avg_move_velocity = 2.320000;
    [bone_translator]
    {
      body_anterior = bip01_neck1;
      body_mid = bip01_pelvis;
      body_posterior = bip01_spine2;
      kill_bone = bip01_pelvis;
      shield_bone = bip01_l_hand;
      weapon_bone = bip01_r_hand;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_sk_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files] { 00=at; }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=dfs; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
    }
  }
  [common] { screen_name="Desert Skick"; }
    [defend] { defense=800; }

  [mind]
  {
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?still      = false;

    melee_engage_range = 14;
    personal_space_range = 0.7;
    ranged_engage_range = 14.0;
    sight_range = 14.0;
  }
  [physics]
  {
    break_effect = blood_mist;
    break_sound = s_e_meat_explosion;
    explode_when_killed = true;
    /*[break_particulate]
    {
      frag_glb_skick_01 = 3;
      frag_glb_skick_02 = 2;
      frag_glb_skick_03 = 1;
      frag_glb_skick_04 = 1;
      frag_glb_skick_05 = 1;
    }*/
  }
}