
[t:template,n:island_outcast]
{
  category_name = "1W_evil_d";
  doc = "Island Outcast (lvl 75-82)";
  specializes = base_dungeon_crawler;
  [actor]
  {
    [skills]
    {
      strength =    32, 0;
      intelligence =  8, 0;
      dexterity =    12, 0;
      melee =      30, 0;
    }
  }
  [aspect]
  {
    experience_value = 500000;
    life = 2120;
    max_life = 2120;
    mana = 6;
        max_mana = 6;
    }
    [attack]
  {
    attack_range = 0.5;
    damage_max = 280;
    damage_min = 266;
  }
  [common] { screen_name="Outcast"; }
  [defend] { defense=340; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        chance = .5;
        il_main = island_trinket_glb_18;
      }
    }
  }
}