[t:template,n:island_gorack_desert_01]
{
  category_name = "1W_evil_d";
  doc = "Island Gorack Desert (lvl 44-50)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  40, 0;
      intelligence =  12, 0;
      dexterity =  32, 0;
      melee =  60, 0;
    }
  }
  [aspect]
  {
    textures:0 = b_c_ecm_ga-02;
    experience_value = 55000;
    mana = 10;
    max_mana = 10;
    life = 1005;
    max_life = 1005;
    model = m_c_ecm_ga_pos_1;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_gorack; }
      [enemy_spotted]  { priority = high; * = s_e_call_gorack_SED; }
      [hit_critical]  { priority = low; * = s_e_hit_gorack_SED; }
      [hit_glance]  { priority = low; * = s_e_hit_gorack_SED; }
      [hit_solid]    { priority = low; * = s_e_hit_gorack_SED; }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 130;
    damage_min = 108;
  }
  [body]
  {
    avg_move_velocity = 2.120000;
    max_move_velocity = 4.2;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine1;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine1;
      shield_bone = weapon_grip;
      weapon_bone = shield_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_ecm_ga_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_magic]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files] { 00=mg; }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
    }
  }
  [common]
  {
    membership = party_gorack_boss, monster;
  }
  [common] { screen_name="Desert Gorack"; }
  [defend] { defense=380; }
     [inventory]
  {
       [pcontent]
    {
      [oneof*]
      {
        [oneof*]
        {
           chance = 0.05;
           il_main = potion_health_large;
           il_main = potion_mana_large;
        }

        [gold*]
        {
          chance = 0.125;
          max = 800;
          min = 400;
        }
        [oneof*]
        {
          chance = .03;
          il_main = island_trinket_glb_15;
        }
      }
    }
  }
  [mind]
  {
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = false
      &still      = false;

    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;

    jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
      ?run_chance       = 1.0;

    actor_auto_switches_to_magic = true;
    melee_engage_range = 8.0;
    personal_space_range = 0.7;
    ranged_engage_range = 8.0;
    sight_range = 10.0;

  }
}

[t:template,n:island_gorack_desert_02]
{
  category_name = "1W_evil_d";
  doc = "Island Gorack Desert (lvl 51-59)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  44, 0;
      intelligence =  12, 0;
      dexterity =  32, 0;
      melee =  62, 0;
    }
  }
  [aspect]
  {
    textures:0 = b_c_ecm_ga-03;
    experience_value = 60000;
    mana = 10;
    max_mana = 10;
    life = 2010;
    max_life = 2010;
    model = m_c_ecm_ga_pos_1;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_gorack; }
      [enemy_spotted]  { priority = high; * = s_e_call_gorack_SED; }
      [hit_critical]  { priority = low; * = s_e_hit_gorack_SED; }
      [hit_glance]  { priority = low; * = s_e_hit_gorack_SED; }
      [hit_solid]    { priority = low; * = s_e_hit_gorack_SED; }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 170;
    damage_min = 132;
  }
  [body]
  {
    avg_move_velocity = 2.120000;
    max_move_velocity = 4.2;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine1;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine1;
      shield_bone = weapon_grip;
      weapon_bone = shield_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_ecm_ga_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_magic]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files] { 00=mg; }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
    }
  }
  [common]
  {
    membership = party_gorack_boss, monster;
  }
  [common] { screen_name="Arid Gorack"; }
  [defend] { defense=410; }
     [inventory]
  {
       [pcontent]
    {
      [oneof*]
      {
        [oneof*]
        {
           chance = 0.05;
           il_main = potion_health_large;
           il_main = potion_mana_large;
        }

        [gold*]
        {
          chance = 0.125;
          max = 800;
          min = 400;
        }
        [oneof*]
        {
          chance = .03;
          il_main = island_trinket_glb_16;
        }
      }
    }
  }
  [mind]
  {
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = false
      &still      = false;

    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;

    jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
      ?run_chance       = 1.0;

    actor_auto_switches_to_magic = true;
    melee_engage_range = 8.0;
    personal_space_range = 0.7;
    ranged_engage_range = 8.0;
    sight_range = 10.0;

  }
}

[t:template,n:island_gorack_desert_hugefucker]
{
  category_name = "1W_evil_d";
  doc = "Island Gorack Dunes (lvl 83-89)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  40, 0;
      intelligence =  12, 0;
      dexterity =  32, 0;
      melee =  60, 0;
    }
  }
  [aspect]
  {
    //textures:0 = b_c_ecm_ga-02;
    experience_value = 555000;
    mana = 10;
    max_mana = 10;
    life = 5873;
    max_life = 5873;
    scale_base = 1.8;
    model = m_c_ecm_ga_pos_1;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_gorack; }
      [enemy_spotted]  { priority = high; * = s_e_call_gorack_SED; }
      [hit_critical]  { priority = low; * = s_e_hit_gorack_SED; }
      [hit_glance]  { priority = low; * = s_e_hit_gorack_SED; }
      [hit_solid]    { priority = low; * = s_e_hit_gorack_SED; }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 380;
    damage_min = 340;
  }
  [body]
  {
    avg_move_velocity = 2.120000;
    max_move_velocity = 4.2;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine1;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine1;
      shield_bone = weapon_grip;
      weapon_bone = shield_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_ecm_ga_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_magic]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files] { 00=mg; }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
    }
  }
  [common]
  {
    membership = party_gorack_boss, monster;
  }
  [common] { screen_name="Colossal Gorack"; }
  [defend] { defense=710; }
     [inventory]
  {
       [pcontent]
    {
      [oneof*]
      {
        [gold*]
        {
          chance = 0.125;
          max = 8000;
          min = 4000;
        }
        [oneof*]
        {
          chance = .4;
          il_main = island_trinket_glb_18;
        }
      }
    }
  }
  [mind]
  {
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = false
      &still      = false;

    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;

    jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
      ?run_chance       = 1.0;

    actor_auto_switches_to_magic = true;
    melee_engage_range = 8.0;
    personal_space_range = 0.7;
    ranged_engage_range = 8.0;
    sight_range = 10.0;

  }
}