//Should be placed in groups
[t:template,n:island_wasped_green]//Balanced to Krug Grunt
{
  category_name = "1W_evil_d";
  doc = "Island Wasped Green (lvl 3-6)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =    8, 0;
      intelligence =  6, 0;
      dexterity =    13, 0;
      melee =      20, 0;
    }
  }
  [aspect]
  {
    experience_value = 30;
    life = 10;
    max_life = 10;
    mana = 12;
    max_mana = 12;
    model = m_c_edm_wp_pos_1;
    scale_base = .5;
    [textures]
    {
      0 = b_c_edm_wp-02;
    }
    [voice]
    {
      [die]      { priority = high; * = s_e_die_wasped; }
      [enemy_spotted]  { priority = high; * = s_e_call_insectoid_SED;  }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 20;
    damage_min = 16;
  }
  [body]
  {
    min_move_velocity = 3.000000;
    avg_move_velocity = 4.000000;
    [bone_translator]
    {
      body_anterior = head_top;
      body_mid = root_to_abdom;
      body_posterior = abdomend;
      kill_bone = root_bone;
      shield_bone = lf_end;
      weapon_bone = rf_end;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_wp_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dsf; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=fl; }
      }
    }
  }
  [common] { screen_name="Highland Wasp"; }
  [defend] { defense=30; }
  [mind]
  {//Maybe Change To 8
    melee_engage_range = 10;
    personal_space_range = 0.3;//Originally .4
    ranged_engage_range = 10.0;
    sight_range = 10.0;
  }
  [physics]
  {
    explode_when_killed = true;
    break_effect = blood_mist;
    break_sound = s_e_meat_explosion;
    /*[break_particulate]
    {
      frag_glb_wasped_01 = 1;
      frag_glb_wasped_02 = 1;
      frag_glb_wasped_03 = 1;
      frag_glb_wasped_04 = 2;
      frag_glb_wasped_05 = 5;
    }*/
  }
}

//Should be placed in groups
[t:template,n:island_wasped_desert]//Balanced right below giant wasp
{
  category_name = "1W_evil_d";
  doc = "Island Wasped (lvl 29-34)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =    8, 0;
      intelligence =  6, 0;
      dexterity =    17, 0;
      melee =      23, 0;
    }
  }
  [aspect]
  {
    experience_value = 3000;
    life = 88;
    max_life = 88;
    mana = 12;
    max_mana = 12;
    model = m_c_edm_wp_pos_1;
    scale_base = .5;
    [textures]
    {
      0 = b_c_edm_wp;
    }
    [voice]
    {
      [die]      { priority = high; * = s_e_die_wasped; }
      [enemy_spotted]  { priority = high; * = s_e_call_insectoid_SED;  }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 106;
    damage_min = 98;
  }
  [body]
  {
    min_move_velocity = 3.000000;
    avg_move_velocity = 4.000000;
    [bone_translator]
    {
      body_anterior = head_top;
      body_mid = root_to_abdom;
      body_posterior = abdomend;
      kill_bone = root_bone;
      shield_bone = lf_end;
      weapon_bone = rf_end;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_wp_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dsf; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=fl; }
      }
    }
  }
  [common] { screen_name="Wasp"; }
  [defend] { defense=110; }
  [mind]
  {//Maybe Change To 8
    melee_engage_range = 10;
    personal_space_range = 0.3;//Originally .4
    ranged_engage_range = 10.0;
    sight_range = 10.0;
  }
  [physics]
  {
    explode_when_killed = true;
    break_effect = blood_mist;
    break_sound = s_e_meat_explosion;
    /*[break_particulate]
    {
      frag_glb_wasped_01 = 1;
      frag_glb_wasped_02 = 1;
      frag_glb_wasped_03 = 1;
      frag_glb_wasped_04 = 2;
      frag_glb_wasped_05 = 5;
    }*/
  }
}