
[t:template,n:island_chitterskrag_weakest]//--This is a easier and modified version of the previous chitterskrag baby
{//--Place these in groups since the experience rate is low
  category_name = "1W_evil_d";
  doc = "Island Grassland Crawler (lvl 12-19)";
  specializes = dsx_chitterskrag_base; //Meant for the Oak Plains area
  [actor]
  {
    [skills]//--I lowered everything to make it easier for y'all
    {
      strength =     10, 0;
      intelligence = 6, 0;
      dexterity =    8, 0;
      melee =        10, 0;
    }
  }
  [aspect]
  {
    experience_value = 440;
    life             = 102;
    max_life         = 102;
    mana             = 10;
    max_mana         = 10;
    model = m_c_edm_chs_pos_1;
    scale_base = 0.30;
    [voice]
    {
      [die]      { priority = high;  * = s_e_die_baby_chitterskrag_SED;    }
      [enemy_spotted]  { priority = high; * = s_e_call_baby_chitterskrag_SED; }
    }
    textures:0 =  b_c_edm_sm-03;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 80;
    damage_min = 72;
  }
  [common]
  {
    screen_name = "Grassland Crawler"; //--This used to be Immature Chiterskrag
    membership = monster; //--Leave this as is so they can contact each other
  }
  [defend] { defense = 48; }
  [body]
  {
    avg_move_velocity = 6;//5
  }
  [inventory]
  {
  }
}

//ranged
[t:template,n:island_chitterskrag_weakest_spew]
{
  category_name = "1W_evil_d";
  doc = "Island Grassland Crawler (lvl 12-19)";
  specializes = dsx_chitterskrag_base;
  [actor]
    {
    [skills]
    {
      strength     = 14, 0;
      intelligence   = 8, 0;
      dexterity     = 12, 0;
      ranged       = 19, 0;
      combat_magic  = 19, 0;
      nature_magic  = 19, 0;
    }
  }
  [aspect]
  {
    experience_value = 406;
    life             = 132;
    max_life         = 132;
    mana             = 150;
    max_mana         = 150;
    model = m_c_edm_chs_pos_2;
    scale_base = .30;
    textures:0 = b_c_edm_sm-03;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 76;
    damage_min = 64;
  }
  [common]
  {
    screen_name = "Grassland Spewer"; //--
    membership = monster; //--
  }
  [defend] { defense = 62; }
  [body]
  {
    avg_move_velocity = 2.5;
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_chs_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dsf; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files]
        {
        00=rl; //alternate //01=wl;
        }
      }
      [chore_magic]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]{ 00=mg; }
      }
    }
  }
  [mind]
  {
    jat_brain            = world\ai\jobs\common\brain_hero.skrit
    ?actor_joins_existing_party    = true;

    actor_weapon_preference      = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;

    personal_space_range = 0.5;
  }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_chitterskrag_poison; }
  }
}