
[t:template,n:island_braak_desert_melee]
{
  category_name = "1W_evil_d";
  doc = "Island Braak Desert Group (lvl 51-59)";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength =    22, 0;
      intelligence =  11, 0;
      dexterity =    14, 0;
            ranged =      15,  0;
    }
  }
  [aspect]
  {
    experience_value = 50000;
    life = 732;
        max_life = 732;
    mana = 10;
    max_mana = 10;
    scale_base = 0.7;
    [textures] { 0 = b_c_ecm_bk-02; }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 238;
    damage_min = 212;
  }
  [body]
  {
    max_move_velocity = 7.0;
  }
  [common]
  {
    screen_name="Braak Swarmer";
    membership = party_braak_desert_boss, monster;
  }
  [defend] { defense=380; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        [oneof*]
        {
                  chance = 0.002;
                  il_main = #weapon/-unique(2)/115-127;
                  il_main = #armor/-unique(2)/360-373;
                    il_main = #*/-unique(2)/115-127;
        }
        [gold*]
        {
          chance = 0.125;
          il_main = island_trinket_glb_05;
          il_main = island_trinket_glb_09;
        }
      }
    }
  }
  [mind]
  {
    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;

    jat_attack_object_melee       = world\ai\jobs\common\job_attack_object_melee.skrit
      ?run_chance           = 1.0;

    actor_weapon_preference      = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;
  }
}

[t:template,n:island_braak_desert_melee_tough]
{
  category_name = "1W_evil_d";
  doc = "Island Braak Desert Group Tough (lvl 60-70)";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength =    22, 0;
      intelligence =  11, 0;
      dexterity =    14, 0;
            ranged =      15,  0;
    }
  }
  [aspect]
  {
    experience_value = 58000;
    life = 1053;
        max_life = 1053;
    mana = 10;
    max_mana = 10;
    scale_base = 0.9;
    [textures] { 0 = b_c_ecm_bk-02; }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 280;
    damage_min = 230;
  }
  [body]
  {
    max_move_velocity = 7.0;
  }
  [common]
  {
    screen_name="Braak Killer";
    membership = party_braak_desert_boss, monster;
  }
  [defend] { defense=410; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        [oneof*]
        {
                  chance = 0.002;
                  il_main = #weapon/-unique(2)/180-221;
                  il_main = #armor/-unique(2)/374-411;
                    il_main = #*/-unique(2)/118-182;
        }
        [gold*]
        {
          chance = 0.125;
          il_main = island_trinket_glb_15;
          il_main = island_trinket_glb_16;
        }
      }
    }
  }
  [mind]
  {
    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;

    jat_attack_object_melee       = world\ai\jobs\common\job_attack_object_melee.skrit
      ?run_chance           = 1.0;

    actor_weapon_preference      = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;
  }
}