//Beach
[t:template,n:island_beach_slinger]
{
  category_name = "1W_evil_d";
  doc = "Island Beach Slinger (lvl 3-7)";
  specializes = dsx_jungle_slinger_base;
  [actor]
  {
    [skills]
    {
      strength   =  9, 0;
      intelligence   =  7, 0;
      dexterity   =  8, 0;
      ranged     =  4, 0;
      combat_magic  =  4, 0;
      nature_magic  =  4, 0;
    }
  }
  [aspect]
  {
    experience_value = 200;
    life = 18;
    max_life = 18;
    scale_base = .6;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 12;
    damage_min = 9;
  }
  [common]
  {
    screen_name = "Coastal Hurler";
  }
  [defend] { defense=8; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=island_spell_coastal_slinger; }
    [pcontent]
  {
    [oneof*]
    {
      [gold*]
      {
        chance = 0.2;
        min = 3;
        max = 9;
      }
     }
    }
  }
}

//Forest
[t:template,n:island_forest_slinger]
{
  category_name = "1W_evil_d";
  doc = "Island Forest Slinger (lvl 8-11)";
  specializes = dsx_jungle_slinger_base;
  [actor]
  {
    [skills]
    {
      strength   =  9, 0;
      intelligence   =  7, 0;
      dexterity   =  8, 0;
      ranged     =  4, 0;
      combat_magic  =  4, 0;
      nature_magic  =  4, 0;
    }
  }
  [aspect]
  {
    experience_value = 200;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 50;
    damage_min = 46;
  }
  [common]
  {
    screen_name = "Forest Slinger";
  }
  [defend] { defense=38; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=dsx_spell_jungle_slinger; }
    [pcontent]
    {
      [oneof*]
      {
        [gold*]
        {
          chance = 0.2;
          min = 10;
          max = 80;
        }
        [oneof*]
        {
          chance = .06;
          il_main = island_jewel_glb_01;
          il_main = island_jewel_glb_02;
        }
      }
    }
  }
}