[t:template,n:island_midge_swirling]
{
  category_name = "1W_evil_d";
  doc = "Island Swirling Midges (lvl 62-78)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength     = 32, 0;
      intelligence   = 12, 0;
      dexterity     = 18, 0;
      nature_magic   = 56, 0;
      combat_magic  = 56, 0;
    }
    }
  [aspect]
  {
    experience_value = 42108;
    force_no_render   = true;
    // MRC 7/18/2003 Allow clicking on invisible objects.
    force_no_render_click = true;
    life             = 280;
    max_life         = 280;
    mana             = 200;
    max_mana         = 200;
    megamap_icon  = b_gui_ig_mnu_midge_swirling;
    megamap_orient = true;
    draw_shadow = false;
    model = m_c_edm_ga_pos_1;
    scale_base = 1;

    [voice]
    {
      [die]      { priority = high;  * = s_e_die_swirling_midges;    }
      [enemy_spotted]  { priority = high; * = s_e_call_swirling_midges_SED; }
    }

  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 158;
    damage_min = 102;
    damage_bonus_min_cmagic = 158;
    damage_bonus_max_cmagic = 102;
  }
  [body]
  {
    avg_move_velocity = 2.5;
    [bone_translator]
    {
      body_anterior = bone01;
      body_mid = bone01;
      body_posterior = bone01;
      kill_bone = bone01;
      shield_bone = bone01;
      weapon_bone = bone01;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_ga_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
        }
      }
      [chore_magic]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
        }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=dfs; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_misc]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files]
        {
          slep = ds;
          wake = rv;
        }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = basic_walk;
        [anim_files] { 00=fl; }
      }
    }
  }
  [common]
  {
    forced_expiration_class=immediate;
    auto_expiration_class=immediate;

    screen_name = "Swirling Midges";
    membership = monster,immune_polymorph;
    [template_triggers]
    {
      [*]
      {
        action* = call_sfx_script("swirling_midges");
        condition* = receive_world_message("WE_ENTERED_WORLD");
        single_shot = true;
      }
    }
  }
  [defend] { defense = 280; }

  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_midge_swirling; }
  }

  [mind]
  {
    actor_weapon_preference    = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;

    melee_engage_range = 14;
    personal_space_range = 0.7;
    ranged_engage_range = 14.0;
    sight_range = 14.0;
  }
  [physics]
  {
    break_effect = swirling_midges_die;
    explode_when_killed = true;
    explosion_magnitude = 2;
    fire_effect = human_physics_fire;
    fire_resistance = 0.0;
        fire_burn_threshold = 20;
        gib_gore_good = true;
  }
}