[t:template,n:island_horrid]
{
  category_name = "1W_evil_d";
  doc = "island horrid (lvl 9-15)";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  24, 0;
      intelligence =  6, 0;
      dexterity =  8, 0;
      melee =  8,  0;
    }
  }
  [aspect]
  {
    experience_value = 620;
    life = 450;
        max_life = 450;
        mana = 12;
    max_mana = 12;
    model = m_c_edm_hd_pos_1;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_horrid;    }
      [hit_critical]  { priority = low; * = s_e_hit_horrid_SED;  }
      [hit_glance]  { priority = low; * = s_e_hit_horrid_SED;  }
      [hit_solid]    { priority = low; * = s_e_hit_horrid_SED;  }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 82;
    damage_min = 80;
  }
  [body]
  {
    avg_move_velocity = 3;
    [bone_translator]
    {
      body_anterior = Head_Bone;
      body_mid = Bip01_Spine2;
      body_posterior = Bip01_Pelvis;
      kill_bone = Bip01_Pelvis;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [weapon_scales]
    {
      as_single_melee  = 1.7, 1.7, 1.7;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_edm_hd_fs;
      [chore_attack]
      {
        chore_stances = 1;
        skrit = select_attack;
        [anim_files]
        {
          00=at;
          01=at-02;
        }
      }
      [chore_default]
      {
        chore_stances = 1;
        skrit = infinite_loop;
        [anim_files] { 00=dfs; }
      }
      [chore_die]
      {
        chore_stances = 1;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 1;
        skrit = select_fidget;
        [anim_files]
        {
          00=dff;
          01=dff-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 1;
        skrit = select_walk;
        [anim_files] { 00=wl; }
      }
    }
  }
  [common] { screen_name="Horrid"; }
    [defend] { defense=58; }
  [inventory]
  {
      [pcontent]
    {
      [oneof*]
      {
          es_weapon_hand = cb_un_2h_horrid;
      }

      [all*]
      {
        [all*]
        {
               chance = 0.09;
                  il_main = #spell/7-11;
        }
        [oneof*]
        {
                chance = 0.04;
                  il_main = #weapon/-rare(1)/38-47;
                  il_main = #armor/-rare(1)/84-106;
                    il_main = #*/-rare(1)/38-47;
        }
        [all*]
        {
          il_main = island_jewel_glb_01;
          il_main = island_jewel_glb_02;
        }
        [oneof*]
        {
          chance = .06;
          il_main = island_jewel_glb_03;
          il_main = island_jewel_glb_04;
        }
        [gold*]
        {
          max = 60;
          min = 40;
          min_pile = 8;
          piles = 8 - 12;
        }
        [oneof*]
        {
          chance = .03;
          il_main = island_trinket_glb_12;
        }
      }
    }
  }

  [mind]
  {
    jat_fidget   = world\ai\jobs\common\job_fidget.skrit
      ?curious  = 0.75
      &delay_min  = 7.0
      &interest  = interest
      &meander  = false
      &still    = false;

    melee_engage_range = 14.0;
    personal_space_range = 0.7;
    ranged_engage_range = 14.0;
    sight_range = 14.0;
  }
}