
[t:template,n:island_shard_teal]
{
  category_name = "1W_evil_d";
  doc = "Island Shard Teal (lvl 18-19)";
  specializes = base_shard;
    [common] { screen_name = "Teal Shard"; }
  [actor]
  {
    [skills]
    {
      strength =  14, 0;
      intelligence =  8, 0;
      dexterity =  10, 0;
            nature_magic =  12,  0;
    }
  }
  [aspect]
  {
    scale_base = 0.15;
    [textures] { 0 = b_i_cav_gems-01-static; }
    experience_value = 500;
    life = 114;
        max_life = 114;
        mana = 80;
        max_mana = 80;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 78;
    damage_min = 76;
  }
  [defend] { defense=175; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_shard_zap_teal; }
    [pcontent]
    {
      [oneof*]
      {
        [all*]
        {
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
        }
      }
    }
  }
}

[t:template,n:island_shard_purple]
{
  category_name = "1W_evil_d";
  doc = "Island Shard Purple (lvl 18-19)";
  specializes = base_shard;
  [actor]
  {
    [skills]
    {
      strength =  14, 0;
      intelligence =  8, 0;
      dexterity =  10, 0;
            nature_magic =  12,  0;
    }
  }
  [aspect]
  {
    scale_base = 0.15;
    [textures] { 0 = b_i_cav_gems-02-static; }
    experience_value = 500;
    life = 114;
        max_life = 114;
        mana = 80;
        max_mana = 80;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 78;
    damage_min = 76;
  }
  [defend] { defense=175; }
    [common] { screen_name = "Purple Shard"; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_shard_zap_purple; }
    [pcontent]
    {
      [oneof*]
      {
        [all*]
        {
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
        }
      }
    }
  }
  [physics]
  {
    [break_particulate]
    {
      frag_glb_shard_purple_01 = 1;
      frag_glb_shard_purple_02 = 1;
      frag_glb_shard_purple_03 = 2;
      frag_glb_shard_purple_04 = 3;
      frag_glb_shard_purple_05 = 3;
    }
  }
}
[t:template,n:island_shard_green]
{
  category_name = "1W_evil_d";
  doc = "Island Shard Green (lvl 18-19)";
  specializes = base_shard;
  [actor]
  {
    [skills]
    {
      strength =  14, 0;
      intelligence =  8, 0;
      dexterity =  10, 0;
            nature_magic =  12,  0;
    }
  }
  [aspect]
  {
    scale_base = 0.15;
    [textures] { 0 = b_i_cav_gems-03-static; }
    experience_value = 500;
    life = 114;
        max_life = 114;
        mana = 80;
        max_mana = 80;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 78;
    damage_min = 76;
  }
  [defend] { defense=175; }
    [common] { screen_name = "Green Shard"; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_shard_zap_green; }
    [pcontent]
    {
      [oneof*]
      {
        [all*]
        {
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
        }
      }
    }
  }
  [mind]
  {
    on_enemy_entered_ocz_flee   = true;
    on_enemy_entered_ocz_attack = false;
    on_enemy_entered_icz_flee   = true;
    on_enemy_entered_icz_attack = false;
    flee_count           = 1;
  }
  [physics]
  {
    [break_particulate]
    {
      frag_glb_shard_green_01 = 1;
      frag_glb_shard_green_02 = 1;
      frag_glb_shard_green_03 = 2;
      frag_glb_shard_green_04 = 3;
      frag_glb_shard_green_05 = 3;
    }
  }
}
[t:template,n:island_shard_blue]
{
  category_name = "1W_evil_d";
  doc = "Island Shard Blue (lvl 18-19)";
  specializes = base_shard;

  [actor]
  {
    [skills]
    {
      strength =  14, 0;
      intelligence =  8, 0;
      dexterity =  10, 0;
            nature_magic =  12,  0;
    }
  }
  [aspect]
  {
    scale_base = 0.15;
    [textures] { 0 = b_i_cav_gems-04-static; }
    experience_value = 500;
    life = 114;
        max_life = 114;
        mana = 80;
        max_mana = 80;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 78;
    damage_min = 76;
  }
  [defend] { defense=175; }

    [common] { screen_name = "Blue Shard"; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_shard_zap_blue; }
    [pcontent]
    {
      [oneof*]
      {
        [all*]
        {
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
          il_main = island_jewel_glb_02;
        }
      }
    }
  }
  [mind]
  {
    on_enemy_entered_ocz_flee   = true;
    on_enemy_entered_ocz_attack = false;
    on_enemy_entered_icz_flee   = true;
    on_enemy_entered_icz_attack = false;
    flee_count           = 1;
  }
  [physics]
  {
    [break_particulate]
    {
      frag_glb_shard_blue_01 = 1;
      frag_glb_shard_blue_02 = 1;
      frag_glb_shard_blue_03 = 2;
      frag_glb_shard_blue_04 = 3;
      frag_glb_shard_blue_05 = 3;
    }
  }
}