
[t:template,n:island_braak]
{
  category_name = "1W_evil_d";
  doc = "Island Braak (lvl 15-21)";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength =    12, 0;
      intelligence =  9, 0;
      dexterity =  11, 0;
            melee =  8,  0;
    }
  }
  [aspect]
  {
    experience_value = 1130;
    life = 189;
        max_life = 189;
    mana = 10;
    max_mana = 10;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 52;
    damage_min = 42;
  }
  [common]
  {
    screen_name="Braak";
    membership = party_braak_boss, monster;
  }
  [defend] { defense=52; }
  }
  [mind]
  {
    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;
  }
}
[t:template,n:island_braak_boss_01]
{
  category_name = "1W_evil_d";
  doc = "Island Braak Boss";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength   =    13, 0;
      intelligence =  10, 0;
      dexterity   =  11, 0;
            melee     =  10,  0;
    }
  }
  [aspect]
  {
    textures:0 = b_c_ecm_bk-03;
    experience_value = 1800;
    life = 279;
        max_life = 279;
    mana = 10;
    max_mana = 10;
    scale_base = 1.2;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 58;
    damage_min = 54;
  }
  [common]
  {
    screen_name="Kiltering Braak";
    membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
    [template_triggers]
    {
      [*]
      {
        condition* = receive_world_message("WE_ENTERED_WORLD");
        single_shot = true;
        no_trig_bits = true;
        action* = call_sfx_script("unique_ray_blue(sgx)");
      }
    }
  }
  [defend] { defense=88; }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        [all*]
        {
                  il_main = #spell/12-14;
        }
        [all*]
        {
          il_main = #armor,f/90-108;
                  il_main = #weapon/35-38;
        }
        [oneof*]
        {
                chance = 0.004;
                  il_main = #weapon/-rare(1)/41-52;
                  il_main = #armor/-rare(1)/109-127;
                    il_main = #*/-rare(1)/41-52;
                }
        [oneof*]
        {
                  chance = 0.02;
                  il_main = #weapon/-unique(2)/41-52;
                  il_main = #armor/-unique(2)/109-127;
                    il_main = #*/-unique(2)/41-52;
              }
        [gold*]
        {
          max = 50;
          min = 30;
          min_pile = 7;
          piles = 2 - 3;
        }
      }
    }
  }
  [mind]
  {
    jat_fidget      = world\ai\jobs\common\job_fidget.skrit
      ?social        = 0.75
      &friend_template   = false
      &friends      = party_braak_boss
      &still        = false;

    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_creates_own_party      = true
      &party_template            = "party_braak_boss";
  }
}

[t:template,n:island_braak_large]
{
  category_name = "1W_evil_d";
  doc = "Island Braak (lvl 22-29)";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength =    12, 0;
      intelligence =  9, 0;
      dexterity =  11, 0;
            melee =  8,  0;
    }
  }
  [aspect]
  {
    experience_value = 1130;
    life = 450;
        max_life = 450;
    mana = 10;
    max_mana = 10;
    scale_base = 1.4;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 60;
    damage_min = 52;
  }
  [common]
  {
    screen_name="Hulking Braak";
    membership = party_braak_boss, monster;
  }
  [defend] { defense=80; }
  }
  [mind]
  {
    jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true;
  }
}

[t:template,n:island_braak_magic_small]
{
  category_name = "1W_evil_d";
  doc = "Island Braak Ranged Weak";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength =  9, 0;
      intelligence =  10, 0;
      dexterity =  10, 0;
            nature_magic =  7,  0;
    }
  }
  [aspect]
  {
    experience_value = 85;
    life = 137;
        max_life = 137;
    mana = 40;
    max_mana = 40;
        scale_base = 0.7;
        [textures] { 0 = b_c_ecm_bk-02; }
        [voice]
    {
      [cast]      { * = s_e_attack_braak_mage; }
      [die]      { priority = high; * = s_e_die_braak; }
      [hit_glance]  { priority = low; * = s_e_hit_braak; }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 28;
    damage_min = 24;
  }
  [common] { screen_name="Braak Hurler"; }
  [defend] { defense=36; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_braak_iceblast; }
  }
  [mind]
  {
    actor_weapon_preference      = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;
    jat_fidget            = world\ai\jobs\common\job_fidget.skrit
      ?social              = 0.5
      &meander            = false
      &still              = false;
  }
}

[t:template,n:island_braak_magic_large]
{
  category_name = "1W_evil_d";
  doc = "Island Braak Ranged Strong";
  specializes = base_braak;
  [actor]
  {
    [skills]
    {
      strength =  9, 0;
      intelligence =  10, 0;
      dexterity =  10, 0;
            nature_magic =  7,  0;
    }
  }
  [aspect]
  {
    experience_value = 850;
    life = 221;
        max_life = 221;
    mana = 40;
    max_mana = 40;
        scale_base = 1.1;
        [textures] { 0 = b_c_ecm_bk-02; }
        [voice]
    {
      [cast]      { * = s_e_attack_braak_mage; }
      [die]      { priority = high; * = s_e_die_braak; }
      [hit_glance]  { priority = low; * = s_e_hit_braak; }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 28;
    damage_min = 24;
    damage_bonus_min_nmagic = 30;
    damage_bonus_max_nmagic = 30;
  }
  [common] { screen_name="Monstrous Braak Hurler"; }
  [defend] { defense=42; }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=spell_braak_iceblast; }
  }
  [mind]
  {
    actor_weapon_preference      = WP_MAGIC;
    actor_auto_switches_to_magic  = true;
    actor_auto_switches_to_karate  = false;
    actor_auto_switches_to_melee  = false;
    jat_fidget            = world\ai\jobs\common\job_fidget.skrit
      ?social              = 0.5
      &meander            = false
      &still              = false;
  }
}