[t:template,n:island_dune_worm]
{
  category_name = "1W_evil_d";
  doc = "Island Dune Worm";
  specializes = actor_evil;
  [actor]
  {
    [skills]
    {
      strength =  100, 0;
      intelligence =  8, 0;
      dexterity =  100, 0;
      ranged =  102,  0;
    }
  }
  [aspect]
  {
    draw_shadow = false;
    experience_value = 50000000;
    life = 200000;
    max_life = 200000;
    max_mana = 200000;
    mana = 200000;
    scale_base = 3;
    model = m_c_edm_mw_pos_1;
    [voice]
    {
      [cast]      { * = s_e_attack_mine_worm;    }
      [die]      { priority = high; * = s_e_die_worm;        }
      [enemy_spotted]  { priority = high; * = s_e_call_worm_SED;    }
      [hit_glance]  { priority = low; * = s_e_hit_worm_SED;      }
    }
  }
  [attack]
  {
    attack_range = 4;
    damage_max = 702;
    damage_min = 648;
  }
  [body]
  {
    avg_move_velocity = 0;
    [bone_translator]
    {
      body_anterior = bone04;
      body_mid = bone03;
      body_posterior = bone02;
      kill_bone = bone03;
      shield_bone = bone03;
      weapon_bone = AP_flame;
    }
    [chore_dictionary]
    {
      initial_chore = chore_none;
      chore_prefix = a_c_edm_mw_fs;
      [chore_attack]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files]
        {
          00=at;
          01=at-02;
        }
      }
      [chore_default]
      {
        chore_stances = 0;
        skrit = infinite_loop;
        [anim_files] { 00=ds; }
      }
      [chore_misc]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files]
        {
          slep = ds;
          wake = rv;
        }
      }
      [chore_die]
      {
        chore_stances = 0;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0;
        skrit = select_fidget;
        [anim_files] { 00=dff; }
      }
      [chore_magic]
      {
        chore_stances = 0;
        skrit = select_attack;
        [anim_files] { 00=mg; }
      }
      [chore_walk]
      {
        chore_stances = 0;
        skrit = select_walk;
        [anim_files] { 00=dsf; }
      }
    }
  }
  [inventory]
  {
    selected_active_location = il_active_primary_spell;
    [other] { il_active_primary_spell=island_spell_dune_worm_spikes; }
  }
  [common]
  {
    screen_name="Dune Worm";
    membership=monster,immune_freeze;
    [template_triggers]
    {
      [*]
      {
        action* = call_sfx_script("mine_worm_dust");
        condition* = receive_world_message("we_anim_sfx",1);
      }

      [*]
      {
        action* = call_sfx_script("mine_worm_die_dust");
        condition* = receive_world_message("we_anim_die");
      }
    }

  }
  /*[generator_in_object]
  {
    child_template_name = hole_cav_01;
    spawn_event = WE_ENEMY_SPOTTED;
    spawn_chance = 1.0;
    spawn_delay = 0.5;
    fade_kid = true;
  }*/
  [defend] { defense=400; }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        [oneof*]
        {
          il_main = #*/412-606;
          il_main = #armor/640-701;
        }
        [oneof*]
        {
          il_main = #weapon/-rare(1)/496-733;
          il_main = #armor/-rare(1)/461-884;
          il_main = #*/-rare(1)/496-733;
        }
        [oneof*]
        {
          il_main = #weapon/-unique(2)/496-533;
          il_main = #armor/-unique(2)/461-884;
          il_main = #*/-unique(2)/496-633;
        }
        [oneof*]
        {
          il_main = #*/412-606;
          il_main = #armor/640-701;
        }
        [oneof*]
        {
          il_main = #weapon/-rare(1)/496-733;
          il_main = #armor/-rare(1)/461-884;
          il_main = #*/-rare(1)/496-733;
        }
        [oneof*]
        {
          il_main = #weapon/-unique(2)/496-533;
          il_main = #armor/-unique(2)/461-884;
          il_main = #*/-unique(2)/496-633;
        }
        [oneof*]
        {
          il_main = #*/412-606;
          il_main = #armor/640-701;
        }
        [oneof*]
        {
          il_main = #weapon/-rare(1)/496-733;
          il_main = #armor/-rare(1)/461-884;
          il_main = #*/-rare(1)/496-733;
        }
        [oneof*]
        {
          il_main = #weapon/-unique(2)/496-533;
          il_main = #armor/-unique(2)/461-884;
          il_main = #*/-unique(2)/496-633;
        }
        [oneof*]
        {
          il_main = #ring/-unique(2)/396-633;
          il_main = #amulet/-unique(2)/361-784;
        }
      }
    }
  }
  [mind]
  {
    jat_die                 = world\ai\jobs\actors\evil\job_die_delete.skrit;
    jat_startup               = world\ai\jobs\common\job_startup_reveal.skrit
      ?invisible               = true;

    jat_flee_from_object          = jat_none;
    jat_guard                     = jat_none;
    jat_move                      = jat_none;
    jat_patrol                     = jat_none;

    on_enemy_entered_icz_switch_to_melee  = true;

    actor_weapon_preference          = WP_MAGIC;
    actor_auto_switches_to_magic      = true;
    actor_auto_switches_to_karate      = true;
    actor_auto_switches_to_melee      = true;

    actor_auto_fidgets             = false;
    movement_orders             = mo_hold;
    inner_comfort_zone_range         = 10.0;
    outer_comfort_zone_range         = 12.0;
    melee_engage_range             = 10.0;
    personal_space_range           = 3.5;
    on_enemy_entered_ocz_attack       = true;
    ranged_engage_range           = 40.0;
    sight_range               = 20.0;
    sight_origin_height            = 4;
  }
}