[t:template,n:bs_spell_spiked_dweller_spikes]
{
  category_name = "magic";
  doc = "BS Spiked Dweller Spikes";
  specializes = base_spell_monster;
  [attack]
  {
    aiming_error_range_x = 2.5;
    aiming_error_range_y = 2.5;
    ammo_attach_bone = bip01_spine;
    ammo_template = spike_spiked_maw;
    damage_max = 76;
    damage_min = 72;
    use_aiming_error = true;
    ammo_appears_jit = true;
  }
  [magic]
  {
    cast_range = 12;
    cast_reload_delay = 1;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
  }
  [physics]
  {
    velocity = 16;
  }
  [spell_launch]
  {
    number = 1;
  }
}