
[t:template,n:bs_gondor_shield_square]
{
  doc = "bs Gondorian Shield Square";
  specializes = dsx_base_shield;
  [aspect]
    {
      model = m_a_shd_07;
      [textures]
        {
          0 =  b_a_shd_080;
        }
    }
  [common]
    {
      screen_name = "Wooden Long Shield";
      //is_pcontent_allowed = false;
      pcontent_special_type = normal, rare, unique;
    }
  [defend]
    {
      f defense = 5;
    }
  [gui]
    {
      equip_requirements = strength:12;
      inventory_icon     = b_gui_ig_i_a_shd_009;
      inventory_height   = 3;
      inventory_width     = 2;
    }
  [magic]
    {
      [enchantments]
        {
          [*]
            {
              description         = "10% Chance to Block Melee Attack";
              value               = 10;
              alteration         = alter_chance_to_block_melee_damage;
              duration           = #infinite;
              innate_enchantment = true;
              is_permanent       = true;
              is_single_instance = false;
            }
          [*]
            {
              description         = "20% Chance to Block Ranged Attack";
              value               = 20;
              alteration         = alter_chance_to_block_ranged_damage;
              duration           = #infinite;
              innate_enchantment = true;
              is_permanent       = true;
              is_single_instance = false;
            }
        }
    }
  [pcontent]
    {
      [base]
        {
          f modifier_max = 100;
          f modifier_min = 0;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:bs_sh_w_m_g_c_t_m_avg_gondor]
{
  doc = "bs Gondorian Shield Curved";
  specializes = dsx_base_shield;
  [aspect]
    {
      gold_value = 250;
      model =   m_a_shd_1000;
      [textures]
        {
          0 = b_a_shd_1000;
        }
    }
  [common]
    {
      //b allow_modifiers = false;
      screen_name = "War Shield";
      pcontent_special_type = rare, unique;
    }
  [defend]
    {
      f defense = 10;
    }
  [gui]
    {
      inventory_height = 3;
      inventory_icon = b_gui_ig_i_a_shd_1000;
      inventory_width = 2;
      equip_requirements = strength:16;
    }
  [magic]
    {
    [enchantments]
    {
      [*]
      {
        alteration = alter_chance_to_block_melee_damage;
        description = "15% Chance to Block Melee Attack";
        duration = #infinite;
        innate_enchantment = true;
        is_permanent = true;
        is_single_instance = false;
        value = 15;
      }
      [*]
      {
        alteration = alter_chance_to_block_ranged_damage;
        description = "25% Chance to Block Ranged Attack";
        duration = #infinite;
        innate_enchantment = true;
        is_permanent = true;
        is_single_instance = false;
        value = 25;
      }
    }
  }
  [pcontent]
  {
    [base]
    {
      f modifier_max = 150.000000;
      f modifier_min = 0.000000;
    }
  }
}