
[t:template,n:island_spell_ice_moth_dust]
{
  category_name = "magic";
  doc = "Ice Moth Dust";
  specializes = base_spell_monster;
  [attack]
  {
    damage_max = 8;
    damage_min = 4;
  }
  [magic]
  {
    cast_range = 10;
    cast_reload_delay = 1;
    effect_duration = 5;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
    magic_class = mc_combat_magic;
    skill_class = "Combat Magic";
  }
  [common]
  {
    [template_triggers]
    {
      [*]
      {
        action* = call_sfx_script("island_moth_dust");
        condition* = receive_world_message("we_req_cast");
      }
    }
  }
  [spell_default] { }
}

[t:template,n:island_spell_coastal_slinger]
{
  category_name = "magic";
  doc = "Coastal Lunger Spear";
  specializes = base_spell_monster;
  [attack]
  {
    aiming_error_range_x = 2;
    aiming_error_range_y = 2;
    ammo_attach_bone = weapon_grip;
    ammo_template = spear_lunger;
    damage_max = 9;
    damage_min = 12;
    use_aiming_error = true;
  }
  [magic]
  {
    cast_range = 12;
    cast_reload_delay = 2;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
    magic_class = mc_combat_magic;
    skill_class = "Combat Magic";
  }
  [physics]
  {
    velocity = 10;
  }
  [spell_launch]
  {
    number = 1;
  }
}

[t:template,n:spell_rock_collosus_blast]
{
  category_name = "magic";
  doc = "Rock Collosus Blast";
  specializes = base_spell_monster;
  [attack]
  {
    damage_max = 590;
    damage_min = 480;
    area_damage_radius = 3;
  }
  [magic]
  {
    cast_range = 16;
    cast_reload_delay = 0.5;
    effect_duration = 1;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
  }
  [spell_damage_volume]
  {
    effect_script = rock_beast_blast;
    start_radius = 1.7;
    length = 16.0;
  }
}

[t:template,n:island_spell_drake_breath_white]
{
  category_name = "magic";
  doc = "Drake Fire";
  specializes = base_spell_monster;
  [attack]
  {
    damage_max = 320;
    damage_min = 300;
  }
  [magic]
  {
    cast_range = 8;
    cast_reload_delay = 1;
    effect_duration = 5;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
  }
  [spell_fire]
  {
    effect_script = drake_frost;
    ignite = false;
    particle_fit = 0.2;
    watch_caster = true;
  }
}

[t:template,n:spell_drake_breath_highlands]
{
  category_name = "magic";
  doc = "Drake Fire";
  specializes = base_spell_monster;
  [attack]
  {
    damage_max = 290;
    damage_min = 270;
  }
  [magic]
  {
    cast_range = 8;
    cast_reload_delay = 1;
    effect_duration = 5;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
  }
  [spell_fire]
  {
    effect_script = drake_fire_molten;
    particle_fit = 0.2;
    watch_caster = true;
  }
}

[t:template,n:island_spell_dune_worm_spikes]
{
  category_name = "magic";
  doc = "Dune Worm Spikes";
  specializes = base_spell_monster;
  [attack]
  {
    aiming_error_range_x = 3.5;
    aiming_error_range_y = 3.5;
    ammo_attach_bone = ap_flame;
    ammo_template = spike_mine_worm;
    damage_max = 698;
    damage_min = 676;
    use_aiming_error = true;
  }
  [magic]
  {
    cast_range = 40;
    cast_reload_delay = 1;
    mana_cost = 0;
    requires_line_of_sight = true;
    speed_bias = 1;
    target_type_flags = tt_conscious_enemy;
    usage_context_flags = uc_offensive;
  }
  [physics]
  {
    velocity = 25;
  }
  [spell_launch]
  {
    number = 10;
  }
}