
[t:template,n:island_book_lore_scout_report_comp]
{
  category_name = "lorebook";
  doc = "Island Legion Report Comp";
  specializes = base_book_lore;
  [common]
  {
    screen_name = "First Wave Scout's Report Log";
  }
  [gui]
  {
    lore_key = lore_island_scout_report_comp;
    can_sell = false;
    inventory_icon = b_gui_ig_i_it_diary;
  }
}

[t:template,n:island_book_lore_island_history]
{
  category_name = "lorebook";
  doc = "Island Lore History";
  specializes = base_book_lore;
  [common]
  {
    screen_name = "The Known History of The Island";
  }
  [gui]
  {
    lore_key = b_gui_ig_i_it_lore-book;
    inventory_icon = b_gui_ig_i_it_diary;
  }
}

[t:template,n:island_book_lore_genesis]
{
  category_name = "lorebook";
  doc = "Island Genesis of the Lower Species";
  specializes = base_book_lore;
  [common]
  {
    screen_name = "Genesis of the Lower Species";
  }
  [gui]
  {
    inventory_icon = b_gui_ig_i_it_lore-book;
    lore_key = lore_island_genesis;
  }
}

[t:template,n:island_book_lore_friendly]
{
  category_name = "lorebook";
  doc = "Island Our Friend: The Zaurask";
  specializes = base_book_lore;
  [common]
  {
    screen_name = "Our Friend: The Zaurask";
  }
  [gui]
  {
    inventory_icon = b_gui_ig_i_it_exp_fold_out_pamphlet;
    lore_key = lore_island_friendly;
  }
}
[t:template,n:island_book_glb_lore_zpamphlet]
{
  category_name = "lorebook";
  doc = "Island Zaurask Pamphlet";
  specializes = base_book_lore;
  [common]
  {
    screen_name = "Green Brother Manifesto";
  }
  [gui]
  {
    inventory_icon = b_gui_ig_i_it_scrawled_letter;
    lore_key = lore_island_manifesto;
  }
}