
//lvl 0-2
[t:template,n:bs_weakest_dude_melee_1]
{
  doc = "bs_weakest_human_cloth (lvl 0-2)";
  specializes = base_bandit;
  [actor]
  {
    [skills]
    {
      strength =   7, 0;
      intelligence =  5, 0;
      dexterity =   6, 0;
      melee =  1,  0;
    }
  }
  [aspect]
  {
    life = 42;
    max_life = 42;
    mana = 20;
    max_mana = 20;
       experience_value = 12;

    [textures]
    {
      0 = b_c_gah_fb_skin_22;
      1 = b_c_pos_a3_020;
    }
    life_recovery_unit   = 1;
    life_recovery_period = 4;

    mana_recovery_unit   = 1;
    mana_recovery_period = 3;
  }
  [common]
  {
    screen_name = "Wildman";
    membership = party_bandit_ranged, bandit;
  }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        es_feet = bo_bo_le_light;
       }
        [oneof*]
        {
           es_weapon_hand = cb_g_d_r_1h_fun;
           es_weapon_hand = cb_g_c_r_1h_avg;
        }
        [oneof*]
        {
           es_chest = bd_ro_m_g_c_001;
           es_chest = bd_ro_m_g_c_002;
        }
        [oneof*]
        {
           chance = 0.25;
           il_main = potion_health_small;
           il_main = potion_mana_small;
        }
        [oneof*]
        {
          chance = 0.4;
          il_main = #*/1-6;
          il_main = #armor/1-4;
        }
        [gold*]
        {
          chance = 0.35;
          max = 6;
          min = 2;
        }
      }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 14;
    damage_min = 8;
  }
     [defend] { defense=6; }
     [mind]
     {
    jat_brain            = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party  = true;
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = true
      &still      = false;
    jat_talk    = world\ai\jobs\common\job_talk.skrit;
  }
}

//lvl 3-6
[t:template,n:bs_weakest_dude_melee_2]
{
  doc = "bs_weakest_human_leather (lvl 3-6)";
  specializes = base_bandit;
  [actor]
  {
    [skills]
    {
      strength =   8, 0;
      intelligence =  6, 0;
      dexterity =   6, 0;
      melee =  1,  0;
    }
  }
  [aspect]
  {
    life = 72;
    max_life = 72;
    mana = 20;
    max_mana = 20;
       experience_value = 22;

    [textures]
    {
      0 = b_c_gah_fb_skin_012_paint;
      1 = b_c_pos_a3_010;
    }
    life_recovery_unit   = 1;
    life_recovery_period = 4;

    mana_recovery_unit   = 1;
    mana_recovery_period = 3;
  }
  [common]
  {
    screen_name = "Scavenger";
    membership = party_bandit_ranged, bandit;
  }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        es_feet = bo_bo_le_light;
       }
        [oneof*]
        {
           es_weapon_hand = cb_g_d_r_1h_fun;
           es_weapon_hand = cb_g_c_r_1h_avg;
        }
        [oneof*]
        {
           es_chest = bd_le_f_g_c_avg;
           es_chest = bd_le_f_g_c_fun;
           es_chest = bd_le_r_g_c_avg;
           es_chest = bd_le_r_g_c_low;
        }
        [oneof*]
        {
           chance = 0.25;
           il_main = potion_health_medium;
           il_main = potion_mana_medium;
        }
        [oneof*]
        {
           chance = 0.01;
           il_main = island_trinket_glb_01;
           il_main = island_trinket_glb_02;
        }
        [gold*]
        {
          chance = 0.35;
          max = 6;
          min = 2;
        }
      }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 26;
    damage_min = 18;
  }
     [defend] { defense=14; }
     [mind]
     {
    jat_brain            = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party  = true;
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = true
      &still      = false;
    jat_talk    = world\ai\jobs\common\job_talk.skrit;
  }
}