
/*[t:template,n:bandit_dude_melee]
{
  doc = "bandit_melee_dude";
  specializes = base_bandit;
  [actor]
  {
    [skills]
    {
      strength =   9, 0;
      intelligence =  4, 0;
      dexterity =   6, 0;
      melee =  4,  0;
    }
  }
  [aspect]
  {
    life = 54;
    max_life = 54;
    mana = 20;
    max_mana = 20;
       experience_value = 20;
    life_recovery_unit   = 1;
    life_recovery_period = 4;

    mana_recovery_unit   = 1;
    mana_recovery_period = 3;
    [textures]
    {
      0 = b_c_gah_fb_skin_27;
      1 = b_c_pos_a3_030;
    }
  }
  [common]
  {
    membership = monster, party_bandit_ranged, bandit;
  }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        es_feet = bo_bo_le_light;
        es_weapon_hand = cb_g_r_1h_avg;
      }
      [oneof*]
      {
        [oneof*]
        {
           chance = 0.05;
           il_main = potion_health_small;
           il_main = potion_mana_small;
        }
        [oneof*]
        {
          chance = 0.22;
          il_main = #weapon/1-20;
          il_main = #armor/1-10;
        }
                [oneof*]
        {
                chance = 0.004;
                  il_main = #weapon/-rare(1)/8-16;
                  il_main = #armor/-rare(1)/2-6;
                    il_main = #armor/-rare(1)/1-10;
                }
        [oneof*]
        {
                  chance = 0.002;
                  il_main = #weapon/-unique(2)/1-4;
                  il_main = #armor/-unique(2)/6-10;
                    il_main = #ring/-unique(2)/4-6;
              }
        [gold*]
        {
          chance = 0.325;
          max = 50;
          min = 10;
        }
      }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 20;
    damage_min = 15;
  }
     [defend] { defense=30; }
     [mind]
     {
    jat_brain            = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party  = true;
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = true
      &still      = false;
  }
}
[t:template,n:bandit_dude_melee_stronger]
{
  doc = "bandit_melee_dude_2";
  specializes = base_bandit;
  [actor]
  {
    [skills]
    {
      strength =   9, 0;
      intelligence =  4, 0;
      dexterity =   6, 0;
      melee =  4,  0;
    }
  }
  [aspect]
  {
    life = 63;
    max_life = 63;
    mana = 20;
    max_mana = 20;
       experience_value = 20;

    [textures]
    {
      0 = b_c_gah_fb_skin_26;
      1 = b_c_pos_a3_030;
    }
    life_recovery_unit   = 1;
    life_recovery_period = 4;

    mana_recovery_unit   = 1;
    mana_recovery_period = 3;
  }
  [common]
  {
    membership = monster, party_bandit_ranged, bandit;
  }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        es_feet = bo_bo_le_light;
      }
        [oneof*]
        {
           es_weapon_hand = ax_d_d_1h1b_avg;
           es_weapon_hand = ss_g_c_bl_1h_fun;
        }
        [oneof*]
        {
           chance = 0.05;
           il_main = potion_health_small;
           il_main = potion_mana_small;
        }
        [oneof*]
        {
          chance = 0.22;
          il_main = #weapon/1-20;
          il_main = #armor/1-10;
        }
                [oneof*]
        {
                chance = 0.004;
                  il_main = #weapon/-rare(1)/8-16;
                  il_main = #armor/-rare(1)/2-6;
                    il_main = #helm/-rare(1)/1-10;
                }
        [oneof*]
        {
                  chance = 0.002;
                  il_main = #weapon/-unique(2)/1-4;
                  il_main = #armor/-unique(2)/6-10;
                    il_main = #ring/-unique(2)/4-6;
              }
        [gold*]
        {
          chance = 0.325;
          max = 100;
          min = 50;
        }
      }
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 30;
    damage_min = 24;
  }
     [defend] { defense=40; }
     [mind]
     {
    jat_brain            = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party  = true;
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.75
      &interest    = interest
      &meander    = true
      &still      = false;
  }
}*/