
//Carsten
[t:template,n:bs_carsten]
{
  category_name = "1W_character";
  doc = "bs_strenno";
  specializes = base_pm_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_nardulo;
    [skills]
    {
      strength   = .2, 0, 10;
      dexterity   = .3, 0, 11;
      intelligence   = .1, 0, 12;

      ranged    = .5, 0, 0;
      combat_magic  = .7, 0, 1;
      uber    = 0, 0, 0;
    }
  }
  [aspect]
  {
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a1_utraean-01;
    }
    [voice]
    {
      [die]    { priority = high; * = s_v_nardulo_die; }
    }
  }
  [common]
  {
    screen_name = "The Streño";
  }
  [conversation]
  {
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = bs_bd_bl_r_g_c_reinfrcd;
      es_feet = #boots/-no_mod/1-4;
      es_weapon_hand = st_ra_g_o_r_puller;
    }
    [pcontent]
    {
      [all*]
      {
        il_main = potion_health_small;
        il_main = potion_mana_small;
        il_main = potion_mana_small;
        il_main = spell_acid_gas;
        il_main = spell_explosive_powder;
        il_main = spell_fireshot;
      }
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}
//Nate
[t:template,n:bs_nate]
{
  category_name = "1W_character";
  doc = "bs_nate";
  specializes = base_pm_giant;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_wym;
    [skills]
    {
      strength     =   1, 0, 10;
      dexterity     =   0.2, 0, 10;
      intelligence   =    0.1, 0, 10;

            melee       =   .7, 0, 0;
            uber       =   0, 0, 0;
    }
    can_level_up = true;
    race = human;
  }
  [aspect]
  {
    is_collidable    = true;
    is_invincible    = false;
    life_recovery_period = 4;
    life_recovery_unit = 1;
    mana_recovery_period = 3;
    mana_recovery_unit = 1;

    is_collidable    = true;
    is_invincible    = false;
    draw_selection_indicator = true;

    [textures]
    {
      0 = b_c_gan_hg_skin_01;
      1 = b_c_pos_a1_100;
    }
      [voice]
  {
  [die]    { priority = high; * = s_v_najj_die; }
  [hit_critical]  { priority = low; * = s_v_najj_hit_03_SED;  }
  [hit_glance]  { priority = low; * = s_v_najj_hit_01_SED;  }
  [hit_solid]  { priority = low; * = s_v_najj_hit_02_SED;  }
  }
      [vo_voice]
  {
    [select_char]
      {
        priority = vo;
        * = s_v_najj_select_01;
        * = s_v_najj_select_02;
        * = s_v_najj_select_03;
        * = s_v_najj_select_04;
        * = s_v_najj_select_05;
        * = s_v_najj_select_06;
        * = s_v_najj_select_07;
        * = s_v_najj_select_08;
        * = s_v_najj_select_09;
        * = s_v_najj_select_10;
        * = s_v_najj_select_11;
        * = s_v_najj_select_12;
        * = s_v_najj_select_13;
        * = s_v_najj_select_14;
        * = s_v_najj_select_15;
      }
    [order_move]
      {
        priority = vo;
        * = s_v_najj_ack_01;
        * = s_v_najj_ack_02;
        * = s_v_najj_ack_03;
        * = s_v_najj_ack_04;
        * = s_v_najj_ack_05;
        * = s_v_najj_ack_06;
        * = s_v_najj_ack_07;
        * = s_v_najj_ack_08;
        * = s_v_najj_ack_09;
        * = s_v_najj_ack_10;
        * = s_v_najj_ack_11;
        * = s_v_najj_ack_12;
        * = s_v_najj_ack_13;
        * = s_v_najj_ack_14;
        * = s_v_najj_ack_15;
      }
    [order_attack]
      {
        priority = vo;
        * = s_v_najj_attack_01;
        * = s_v_najj_attack_02;
        * = s_v_najj_attack_03;
        * = s_v_najj_attack_04;
        * = s_v_najj_attack_05;
        * = s_v_najj_attack_06;
        * = s_v_najj_attack_07;
        * = s_v_najj_attack_08;
        * = s_v_najj_attack_09;
        * = s_v_najj_attack_10;
        * = s_v_najj_attack_11;
        * = s_v_najj_attack_12;
        * = s_v_najj_attack_13;
        * = s_v_najj_attack_14;
        * = s_v_najj_attack_15;
      }
  }
    }
  [common]
  {
    screen_name = "Nate The Great";
    auto_expiration_class = never;
    forced_expiration_class = never;
    membership = hero;
  }
  [conversation]
  {
  }
     [inventory]
  {
    [equipment]
    {
      es_weapon_hand = #sword/5;
      es_spellbook = book_glb_magic_01;
      es_feet = bo_bo_le_light;
    }

    grid_height = 13;
    grid_width = 4;

  }
        [mind]
  {
    actor_auto_defends_others = true;
    actor_auto_heals_others_life = true;
    actor_auto_switches_to_karate              = false;
    actor_auto_switches_to_melee               = false;
    actor_weapon_preference         = WP_NONE;

    actor_life_ratio_high_threshold = 0.8;
    actor_life_ratio_low_threshold = 0.5;
    actor_mana_ratio_high_threshold = 0.8;
    actor_mana_ratio_low_threshold = 0.5;

    actor_may_attack = true;
    actor_may_be_attacked = true;

    jat_brain = world\ai\jobs\common\brain_hero.skrit;
    jat_listen = world\ai\jobs\common\job_listen.skrit;
    melee_engage_range = 0.9;

    movement_orders = mo_limited;
    on_enemy_entered_icz_switch_to_melee = false;
    on_engaged_lost_consciousness_abort_attack = false;

    ranged_engage_range = 5.5;
    sensor_scan_period = 0.25;
    sight_range = 12.0;

    jat_talk = world\ai\jobs\actors\good\job_talk_najj.skrit;
   }

  [water_effects]
  {
  }

}