[t:template,n:island_pack_automaton_party]
{
  category_name = "1W_character";
  doc = "Island Pack Automaton";
  specializes = actor_good;
  [actor]
  {
    //alignment = aa_good;
    can_level_up = true;
    [skills]
    {
      strength =  11, 0;
      intelligence =  3, 0;
      dexterity =  8, 0;
    }
    portrait_icon = b_gui_ig_i_ic_c_animal;
  }
  [aspect]
  {
    life = 300;
    max_life = 300;

    life_recovery_unit   = 1;
    life_recovery_period = 5;

    mana_recovery_unit   = 1;
    mana_recovery_period = 10;

    model = m_c_edm_au;  //_pos_1;
    gold_value = 2;
    [voice]
    {
      [die]      { priority = high; * = s_e_die_automaton;   }
      [enemy_spotted]  { priority = high; * = s_e_call_mechanoid_big_SED; }
      //[hit_critical]  { priority = low;  * = s_e_hit_trunq_SED;    }
      //[hit_glance]  { priority = low;  * = s_e_hit_trunq_SED;    }
      //[hit_solid]    { priority = low;  * = s_e_hit_trunq_SED;    }

    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_min = 5;
    damage_max = 10;
  }
  [body]
    {
      avg_move_velocity = 4;//2
      [bone_translator]
        {
          body_anterior = bip01_head;
          body_mid = bip01_spine1;
          body_posterior = bip01_pelvis;
          kill_bone = bip01_spine1;
          shield_bone = Bip01_L_Hand;
          weapon_bone = Bip01_R_Hand;
        }
      [chore_dictionary]
        {
          chore_prefix = a_c_edm_au_fs;
          [chore_attack]
            {
              chore_stances = 0;
              skrit = select_attack;
              [anim_files]
                {
                  00 = at;
                  01 = at-01;
                }
            }
          [chore_default]
            {
              chore_stances = 0;
              skrit = infinite_loop;
              [anim_files] { 00=ds; }
            }
          [chore_die]
            {
              chore_stances = 0;
              skrit = select_transition;
              [anim_files] { 00=di; }
            }
          [chore_fidget]
            {
              chore_stances = 0;
              skrit = select_fidget;
              [anim_files] { 00=dsf; }
            }
          [chore_walk]
            {
              chore_stances = 0;
              skrit = select_walk;
              [anim_files] { 00=wl; }
            }
        }
    }
  [common]
  {
    membership = hero;
    screen_name = "Automaton";
    auto_expiration_class = never;
    forced_expiration_class = never;

    [template_triggers]
    {
      [*]
      {
        action* = call_sfx_script("automaton_smoke");
        condition* = receive_world_message("WE_ENEMY_SPOTTED");
        single_shot = true;
      }
      [*]
      {
        action* = call_sfx_script("automaton_death_sparks");
        condition* = receive_world_message("WE_KILLED");
        single_shot = true;
      }
    }
  }
  [defend] { defense=12; }
  [inventory]
  {
    grid_height = 5;
    grid_width = 4;
    is_pack_only = true;
        is_nonaggressive_pack = false;

    [ranges]
    {
      0.33 = m_c_edm_au;
      0.66 = m_c_edm_au;
      1.00 = m_c_edm_au;
    }

  }
  [mind]
  {
    jat_attack_object_melee      = world\ai\jobs\common\job_attack_object_melee.skrit;
    jat_drink            = ; // This job is unassigned because mules can't (currently) drink
    on_enemy_spotted_attack     = true;
    //actor_attacks_others_in_icz  = false;
    on_enemy_entered_ocz_flee    = false;    // different from pack mule
    inner_comfort_zone_range    = 3;
    outer_comfort_zone_range    = 8;
    personal_space_range      = 0.7;
    melee_engage_range        = 1;
    ranged_engage_range        = 2;
    sight_range            = 10;
    flee_distance          = 6;
    com_range            = 0;
  }
  [water_effects] {}
}