[t:template,n:island_base_pack_automaton]
{
  category_name = "1W_character";
  doc = "Island Base Pack Automaton";
  specializes = actor_ambient;
  [actor]
  {
    alignment = aa_good;
    race = other;
  }
  [aspect]
  {
    model = m_c_edm_au;  //_pos_1;
    gold_value = 2;
  }
  [body]
    {
      avg_move_velocity = 4;//2
      [bone_translator]
        {
          body_anterior = bip01_head;
          body_mid = bip01_spine1;
          body_posterior = bip01_pelvis;
          kill_bone = bip01_spine1;
          shield_bone = Bip01_L_Hand;
          weapon_bone = Bip01_R_Hand;
        }
        [chore_dictionary]
        {
          chore_prefix = a_c_edm_au_fs;
          [chore_attack]
            {
              chore_stances = 0;
              skrit = select_attack;
              [anim_files]
                {
                  00 = at;
                  01 = at-01;
                }
            }
          [chore_default]
            {
              chore_stances = 0;
              skrit = infinite_loop;
              [anim_files] { 00=ds; }
            }
          [chore_die]
            {
              chore_stances = 0;
              skrit = select_transition;
              [anim_files] { 00=ds-01; }
            }
          [chore_fidget]
            {
              chore_stances = 0;
              skrit = select_fidget;
              [anim_files] { 00=dsf; }
            }
          [chore_walk]
            {
              chore_stances = 0;
              skrit = select_walk;
              [anim_files] { 00=wl; }
            }
        }
    }
  [common]
  {
    screen_name = "Automaton";
    //is_multiplayer = true;
  }
  [mind]
  {
    flee_count = 1000;
    jat_attack_object_melee      = world\ai\jobs\common\job_attack_object_melee.skrit
      ?face_reverse        = true;
    on_enemy_spotted_alert_friends = false;
    on_enemy_spotted_attack = false;
    //actor_attacks_others_in_icz = false;
    on_enemy_entered_ocz_flee = true;
    inner_comfort_zone_range = 4;
    outer_comfort_zone_range = 8;
    personal_space_range = 0.7;
    sight_range = 10;
  }
}

[t:template,n:island_pack_automaton]
{
  doc = "Island Pack Automaton";
  specializes = island_base_pack_automaton;
  category_name = "1W_ambients";
  [aspect]
  {
    gold_value = 2;
  }
}