
[t:template,n:island_town_guard_level]
{
  category_name = "1W_character";
  doc = "Island_Town_Guard_Helm_LVL";
  specializes = island_base_npc_fb_gd;
  [actor]
  {
    [skills]
    {
      dexterity = 14,  0;
      intelligence = 13,  0;
      melee = 10,  0;
      strength = 17, 0;
    }
  }
  [aspect]
  {
    draw_selection_indicator = true;
    //is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a2_202;
    }
  model = m_c_gah_fb_pos_a2;
  }
  [check_level]
  {
    check_level = true;
    //low_level = 2;//TBD
    //high_level = 4;//TBD
  }
  [common]
  {
    screen_name = "Town Guard";
  }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
          es_weapon_hand = ax_g_c_dsx_chp_avg;
          es_weapon_hand = ax_d_d_1h1b_avg;
          es_weapon_hand = ax_g_d_1h1b_avg;
          es_weapon_hand = sd_g_c_gl_1h_low;
          es_weapon_hand = cb_g_c_dsx_rbr_avg;
          es_weapon_hand = mc_g_c_m_1h_avg;
          es_weapon_hand = mc_g_c_m_1h_avg;
          es_weapon_hand = mc_g_c_dsx_smr_avg;
          es_weapon_hand = ss_g_c_bl_1h_avg;
          es_weapon_hand = dg_g_c_dsx_sb_avg;
      }
    }
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      //es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_ca_le_avg;
    }
  }
  [mind]
  {
    actor_may_attack = true;
    actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk_island_guard_town_main.skrit;
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_town_guard_s_level]
{
  category_name = "1W_character";
  doc = "Island_Town_Guard_S_Level";
  specializes = island_base_npc_fb_gd;
  [actor]
  {
    [skills]
    {
      dexterity = 14,  0;
      intelligence = 13,  0;
      melee = 10,  0;
      strength = 17, 0;
    }
  }
  [aspect]
  {
    draw_selection_indicator = true;
    //is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a3_207;
    }
    model = m_c_gah_fb_pos_a3;
  }
  [check_level]
  {
    check_level = true;
    //low_level = 2;//TBD
    //high_level = 4;//TBD
  }
  [common]
  {
    screen_name = "Town Sergeant";
  }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
          es_weapon_hand = ax_g_c_2h1b_fun;
          es_weapon_hand = ax_g_c_dsx_pcl_avg;
          es_weapon_hand = ss_g_c_bl_1h_avg;
          es_weapon_hand = mc_g_c_dsx_smr_avg;
          es_weapon_hand = dg_g_c_dsx_clw_avg;
          es_weapon_hand = sd_g_c_sd_1h_avg;
      }
    }
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      //es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_fu_pl_str;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk_island_guard_town_main.skrit;
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
}