
[t:template,n:island_shop_hunter]
{
  category_name = "1W_shopkeep";
  doc = "Island Shop Hunter";
  specializes = bs_base_npc_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_jeriah;
  }
  [aspect]
  {
    draw_selection_indicator = TRUE;
    is_ghost_usable = TRUE;
    model = m_c_gbn_ja_pos_1;
    use_range = 1;
  }
  [common]
  {
    screen_name = "Hunter";
  }
  [inventory]
  {
    [store_pcontent]
    {
      full_ratio = 0;
      [weapons]
      {
        [all*]
        {
          il_main = #sword/15-20;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #sword/25-30;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #sword/-mod(1)/30-50;
          max = 1;
          min = 1;
        }
        [all*]
        {
          il_main = #bow/1-15;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #bow/15-30;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #bow/-mod(1)/30-50;
          max = 1;
          min = 1;
        }
      }
    }
  }
  [respawn_shrine]
  {
  }
  [store]
  {
    item_markup = 10;
  }
  [mind]
  {
    actor_may_attack = false;
    actor_may_be_attacked = false;
  }
}