[t:template,n:island_base_npc_fb]
{
  doc = "Base template for non-hero actors specializing FB resources";
  specializes = npc;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_bs_son;
  }
  [aspect]
  {
    life = 50;
    max_life = 50;
    model = m_c_gah_fb_pos_a1;
    draw_selection_indicator = true;
    is_collidable = true;
  }
  [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 4.500000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs0_dsf-04;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = rl;
        }
      }
    }
  }
  [conversation]
  {
  }
  [inventory]
  {
    [equipment]
    {
      es_feet = bo_bo_le_light;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
[t:template,n:island_traveler_male]
{
  category_name = "1W_character";
  doc = "Island_Traveler_00";
  specializes = island_base_npc_fb;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_13;
      1 = b_c_pos_a1_002;
    }
  }
  [common]
  {
    screen_name = "Traveler";
  }
}
[t:template,n:island_traveler_male_older]
{
  category_name = "1W_character";
  doc = "Island_Traveler_01";
  specializes = island_base_npc_fb;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_12;
      1 = b_c_pos_a1_002;
    }
  }
  [common]
  {
    screen_name = "Traveler";
  }
}