[t:template,n:island_pike_guard]
{
  category_name = "1W_character";
  doc = "Island Pikeman Guard";
  specializes = dsx_base_guard;
  [aspect]
  {
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a1_002;
    }
  }
  [common]
  {
    screen_name = "Guardsman";
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = bd_sc_f_g_c_avg;
      es_shield_hand = bs_gondor_shield_square;
      es_weapon_hand = island_w_cdb_t_r_i_pike-staff-01;
      es_feet = bo_bo_sc_f_g_c_avg;
      es_head = he_ca_pl_dome;
      //      es_forearms = gl_ga_fp_f_g_c_avg;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk_island_guard_town_main.skrit;
      com_range = 14.0;
      melee_engage_range = 10.0;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
  }
}

//////////////////////////////////////////////////////////////////////////////
//WALK PATROL
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_pike_guard_walk_patrol]
{
  category_name = "1W_character";
  doc = "Island Pikeman Guard Walk Patrol";
  specializes = dsx_base_guard;
  [aspect]
  {
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a1_002;
    }
  }

    [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 2.2500000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs2_dff;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = wl;
        }
      }
    }
  }

  [common]
  {
    screen_name = "Guardsman";
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = bd_sc_f_g_c_avg;
      es_shield_hand = bs_gondor_shield_square;
      es_weapon_hand = island_w_cdb_t_r_i_pike-staff-01;
      es_feet = bo_bo_sc_f_g_c_avg;
      es_head = he_ca_pl_dome;
      //      es_forearms = gl_ga_fp_f_g_c_avg;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk_island_guard_town_main.skrit;
      com_range = 14.0;
      melee_engage_range = 10.0;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
  }
}

//////////////////////////////////////////////////////////////////////////////
//WALK PATROL
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_pike_guard_walk_wander]
{
  category_name = "1W_character";
  doc = "Island Pikeman Guard Walk Wander";
  specializes = dsx_base_guard;
  [aspect]
  {
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a1_002;
    }
  }

    [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 2.2500000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs2_dff;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = wl;
        }
      }
    }
  }

  [common]
  {
    screen_name = "Guardsman";
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = bd_sc_f_g_c_avg;
      es_shield_hand = bs_gondor_shield_square;
      es_weapon_hand = island_w_cdb_t_r_i_pike-staff-01;
      es_feet = bo_bo_sc_f_g_c_avg;
      es_head = he_ca_pl_dome;
      //      es_forearms = gl_ga_fp_f_g_c_avg;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk_island_guard_town_main.skrit;
      com_range = 14.0;
      melee_engage_range = 10.0;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
      //
    jat_fidget    = world\ai\jobs\common\job_fidget.skrit
      ?curious    = 0.8
      &interest    = interest
      &meander    = true
      &still      = false;
      //
  }
}