[t:template,n:island_base_npc_fb_gd]
{
  doc = "Base template for non-hero actors specializing FB resources";
  specializes = npc;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_bs_son;
  }
  [aspect]
  {
    life = 50;
    max_life = 50;
    model = m_c_gah_fb_pos_a1;
    draw_selection_indicator = true;
    is_collidable = true;
  }
  [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 4.500000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs2_dff;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = rl;
        }
      }
    }
  }
  [conversation]
  {
  }
  [check_level]
  {
  }
  [inventory]
  {
    [equipment]
    {
      es_feet = bo_bo_le_light;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
      com_range = 8.0;
      melee_engage_range = 8.0;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
    }
}
[t:template,n:island_town_guard_s]
{
  category_name = "1W_character";
  doc = "Island Town Guard Sarge";
  specializes = island_base_npc_fb_gd;
  [actor]
  {
    [skills]
    {
      dexterity = 14,  0;
      intelligence = 13,  0;
      melee = 10,  0;
      strength = 17, 0;
    }
  }
  [aspect]
  {
    draw_selection_indicator = true;
    is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a2_202;
    }
  model = m_c_gah_fb_pos_a2;
  }
  [common]
  {
    screen_name = "Town Sergeant";
  }
  [conversation]
  {
  }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
          es_weapon_hand = ax_g_c_2h1b_fun;
          es_weapon_hand = ax_g_c_dsx_pcl_avg;
          es_weapon_hand = ss_g_c_bl_1h_avg;
          es_weapon_hand = mc_g_c_dsx_smr_avg;
          es_weapon_hand = dg_g_c_dsx_clw_avg;
          es_weapon_hand = sd_g_c_sd_1h_avg;
      }
    }
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      //es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_fu_pl_str;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
}
[t:template,n:island_town_guard_c]
{
  category_name = "1W_character";
  doc = "Island_Town_Guard_C";
  specializes = island_base_npc_fb_gd;
  [actor]
  {
    [skills]
    {
      dexterity = 14,  0;
      intelligence = 13,  0;
      melee = 10,  0;
      strength = 17, 0;
    }
  }
  [aspect]
  {
    draw_selection_indicator = true;
    //is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_03;
      1 = b_c_pos_a2_202;
    }
  model = m_c_gah_fb_pos_a2;
  }
  [common]
  {
    screen_name = "Town Captain";
  }
  [conversation]
  {
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      //es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_fu_pl_desert;
      es_weapon_hand = sd_g_c_sd_1h_avg;
      es_shield_hand = sh_w_f_g_c_t_s_avg_hide_hassat_dsx;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
}
[t:template,n:island_town_guard]
{
  category_name = "1W_character";
  doc = "Island_Town_Guard_Helm";
  specializes = island_base_npc_fb_gd;
  [actor]
  {
    [skills]
    {
      dexterity = 14,  0;
      intelligence = 13,  0;
      melee = 10,  0;
      strength = 17, 0;
    }
  }
  [aspect]
  {
    draw_selection_indicator = true;
    //is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a2_202;
    }
  model = m_c_gah_fb_pos_a2;
  }
  [common]
  {
    screen_name = "Town Guard";
  }
  [conversation]
  {
  }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
          es_weapon_hand = ax_g_c_dsx_chp_avg;
          es_weapon_hand = ax_d_d_1h1b_avg;
          es_weapon_hand = ax_g_d_1h1b_avg;
          es_weapon_hand = sd_g_c_gl_1h_low;
          es_weapon_hand = cb_g_c_dsx_rbr_avg;
          es_weapon_hand = mc_g_c_m_1h_avg;
          es_weapon_hand = mc_g_c_m_1h_avg;
          es_weapon_hand = mc_g_c_dsx_smr_avg;
          es_weapon_hand = ss_g_c_bl_1h_avg;
          es_weapon_hand = dg_g_c_dsx_sb_avg;
      }
    }
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      //es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_ca_le_avg;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
}
[t:template,n:island_town_guard_ranged]
{
  category_name = "1W_character";
  doc = "Island_Town_Guard_Ranged";
  specializes = island_base_npc_fb;
  [actor]
  {
    [skills]
    {
      dexterity = 14,  0;
      intelligence = 13,  0;
      melee = 10,  0;
      strength = 17, 0;
    }
  }
  [aspect]
  {
    draw_selection_indicator = true;
    //is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_004;
      1 = b_c_pos_a2_202;
    }
  model = m_c_gah_fb_pos_a2;
  }
  [common]
  {
    screen_name = "Town Guard";
  }
  [conversation]
  {
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    selected_active_location = il_active_ranged_weapon;
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_avg;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_head = he_ca_le_avg;
      es_shield_hand = bw_g_c_c_l_4_avg;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}