
[t:template,n:island_wanderer]
{
  category_name = "1W_shopkeep";
  doc = "Island Wanderer";
  specializes = bs_base_npc_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_jeriah;
  }
  [aspect]
  {
    draw_selection_indicator = TRUE;
    is_ghost_usable = TRUE;
    model = m_c_gbn_ja_pos_1;
    use_range = 1;
    textures:0 = b_c_gbn_wanderer_darker;
  }
  [common]
  {
    screen_name = "Wanderer";
  }
  [mind]
  {
    actor_may_attack = true;
    actor_may_be_attacked = true;
  }
}