
///////////////////////////////////////////////////////////////////////////////
//GUARDS///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//CAP'N//
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_capn]
{
  category_name = "1W_character";
  doc = "Island legion G-B Cap'n";
  specializes = island_legion_helm_good-bad_base;
  [actor]
  {
    [skills]
    {
      dexterity = 16,  0;
      intelligence = 15,  0;
      melee = 20,  0;
      strength = 20, 0;
    }
  }
  [aspect]
  {
    life = 600;//Slightly more health
    max_life = 600;
    mana = 20;
    max_mana = 20;
    experience_value = 1500;
    draw_selection_indicator = true;
    is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_12;
      1 = b_c_pos_a3_016;
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 66;
    damage_min = 62;
  }
     [defend] { defense=320; }
  [common]
  {
    screen_name = "Legionnaire Captain";
    [template_triggers]
    {
      [*]
      {
        condition* = receive_world_message("WE_ENTERED_WORLD");
        single_shot = true;
        no_trig_bits = true;
        action* = call_sfx_script("unique_ray_green(sgx)");
      }
    }
  }
  [conversation]
  {
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = legion_decor_plate;
      es_feet = bo_bo_sc_f_g_c_avg;
      es_forearms = gl_ga_fp_f_g_c_avg;
      es_head = he_op_pl_roman;
      es_shield_hand = sh_w_g_c_r_m_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
    }
  }
  [mind]
  {
  //BALANCING
      jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true
      &actor_creates_own_party      = true
      &form_party_on_friend_entered_ICZ  = true
      &form_party_on_friend_entered_ICZ  = true
      &party_template            = "party_bandit_ranged";
  //OTHER
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}

//////////////////////////////////////////////////////////////////////////////
//SARGE//
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_sarge]
{
  category_name = "1W_character";
  doc = "Island legion G-B Sarge";
  specializes = island_legion_helm_good-bad_base;
  [actor]
  {
    [skills]
    {
      dexterity = 16,  0;
      intelligence = 15,  0;
      melee = 15,  0;
      strength = 20, 0;
    }
  }
  [aspect]
  {
    life = 500;//Slightly more health
    max_life = 500;
    mana = 20;
    max_mana = 20;
    experience_value = 1450;
    draw_selection_indicator = true;
    is_collidable = true;
        [textures]
    {
      0 = b_c_gah_fb_skin_10;
      1 = b_c_pos_a3_015;
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 58;
    damage_min = 52;
  }
     [defend] { defense=250; }
  [common]
  {
    screen_name = "Legionnaire Sergeant";
    [template_triggers]
    {
      [*]
      {
        condition* = receive_world_message("WE_ENTERED_WORLD");
        single_shot = true;
        no_trig_bits = true;
        action* = call_sfx_script("unique_ray_blue(sgx)");
      }
    }
  }
  [conversation]
  {
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_avg;
      es_feet = bo_bo_sc_f_g_c_avg;
      es_forearms = gl_ga_fp_f_g_c_avg;
      es_head = he_un_op_pl_guard_fighter;
      //es_shield_hand = sh_w_g_c_r_m_avg;
      es_weapon_hand = legion_2h_sd_n0-shop;
    }
  }
  [mind]
  {
  //BALANCING
      jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true
      &actor_creates_own_party      = true
      &form_party_on_friend_entered_ICZ  = true
      &form_party_on_friend_entered_ICZ  = true
      &party_template            = "party_bandit_ranged";
  //OTHER
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}

//////////////////////////////////////////////////////////////////////////////
//OTHER GUARDS-HELM//
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_helm_01]
{
  category_name = "1W_character";
  doc = "Island legion G-B Helm 01";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_01;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_op_pl_eyes;
      es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////

[t:template,n:island_legion_helm_02]
{
  category_name = "1W_character";
  doc = "Island legion G-B Helm 02";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      es_head = he_op_pl_eyes;
      //es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//OTHER GUARDS-NO HELM
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_nohelm_01]
{
  category_name = "1W_character";
  doc = "Island legion G-B No-Helm 01";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_01;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      //es_head = ;
      //es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_nohelm_02]
{
  category_name = "1W_character";
  doc = "Island legion G-B No-Helm 02";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_02;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      //es_head = ;
      //es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_nohelm_03]
{
  category_name = "1W_character";
  doc = "Island legion G-B No-Helm 03";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_03;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      //es_head = ;
      //es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_nohelm_04]
{
  category_name = "1W_character";
  doc = "Island legion G-B No-Helm 04";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_04;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      //es_head = ;
      //es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_legion_nohelm_05]
{
  category_name = "1W_character";
  doc = "Island legion G-B No-Helm 05";
  specializes = island_legion_helm_good-bad_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_05;
      1 = b_c_pos_a3_014;
    }
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = bd_un_pl_f_g_c_fun;
      es_feet = bo_bo_ch_f_g_c_avg;
      es_forearms = gl_ga_bl_f_g_c_avg;
      //es_head = ;
      //es_shield_hand = sh_m_g_c_r_s_avg;
      es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
    }
  }
}