
[t:template,n:base_container_body_legion]
{
  category_name =  "container";
  doc  = "body_loot";
  specializes  = base_chest;//container;
  [aspect]
  {
    model = m_i_glb_dead_farmer-01;
    [textures]
    {
      0 = b_c_gah_fb_skin_11;
      1 = b_c_pos_a1_051;
    }
    does_block_path = false;
  }
  [body]
  {
    [chore_dictionary]
    {
      chore_prefix = a_i_ice;
      [chore_open]
      {
        skrit = transition;
      }
    }
  }
  [generator_object_pcontent]
  {
    create_msg = WE_REQ_USE;
    one_shot = true;
  }
  [common]
  {
    screen_name = "Corpse";
    rollover_display = true;
    forced_expiration_class = immediate;
    auto_expiration_class = immediate;
  }
  [inventory]
  {
    [pcontent]
    {
      [all*]
      {
        [gold*]
        {
          max = 350;
          min = 10;
        }
        [oneof*]
        {
          il_main = #ring/1-6;
          il_main = #amulet/1-4;
          il_main = #*/110-220;
        }
        [oneof*]
        {
          il_main = #ring/1-10;
          il_main = #amulet/1-10;
          il_main = #weapon/110-220;
        }
      }
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
//Legion-Reg
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_01]
{
  category_name =  "container";
  doc  = "Body Legion 01";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_gaurd-01;
    [textures]
    {
      0 = b_c_gah_fb_skin_13;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_02]
{
  category_name =  "container";
  doc  = "Body Legion 02";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_gaurd-02;
    [textures]
    {
      0 = b_c_gah_fb_skin_05;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_03]
{
  category_name =  "container";
  doc  = "Body Legion 03";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_gaurd-03;
    [textures]
    {
      0 = b_c_gah_fb_skin_06;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_04]
{
  category_name =  "container";
  doc  = "Body Legion 04";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_gaurd-04;
    [textures]
    {
      0 = b_c_gah_fb_skin_11;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_05]
{
  category_name =  "container";
  doc  = "Body Legion 05";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_knight-01;
    [textures]
    {
      0 = b_c_gah_fb_skin_05;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_06]
{
  category_name =  "container";
  doc  = "Body Legion 06";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_knight-05;
    [textures]
    {
      0 = b_c_gah_fb_skin_01;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_sarge_07]
{
  category_name =  "container";
  doc  = "Body Legion 07";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_knight-02;
    [textures]
    {
      0 = b_c_gah_fb_skin_20;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_08]
{
  category_name =  "container";
  doc  = "Body Legion 08";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_knight-03;
    [textures]
    {
      0 = b_c_gah_fb_skin_12;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_sarge_09]
{
  category_name =  "container";
  doc  = "Body Legion 09";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_knight-04;
    [textures]
    {
      0 = b_c_gah_fb_skin_004;
      1 = b_c_pos_a3_014;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////
[t:template,n:container_body_legn_sarge_10]
{
  category_name =  "container";
  doc  = "Body Legion 10";
  specializes  = base_container_body_legion;
  [aspect]
  {
    model = m_i_glb_dead_knight-06;
    [textures]
    {
      0 = b_c_gah_fb_skin_01;
      1 = b_c_pos_a3_014;
    }
  }
}