[t:template,n:bs_base_evil_statue]
{
  category_name = "1W_evil_a";
  doc = "Base template for bandits.";
  specializes = actor_evil;
  [aspect]
  {
    model = m_c_gah_fb_pos_a3;
    experience_value = 96;
    [voice]
    {
      [die]      { priority = high; * = s_e_monsterdie; }
      [enemy_spotted]  { priority = high; * = s_e_die_werewolf; }
      [hit_critical]  { priority = low; * = s_e_hit_steelsword_stone; }
      [hit_glance]  { priority = low; * = s_e_hit_steeledge_stone; }
      [hit_solid]  { priority = low: * = s_e_hit_steeledge_stone; }
    }
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [common]
  {
    screen_name="Bandit";
    // $ removed blood effect, it is now controlled with the guts manager. -ET
  }
  [defend] { defense=18; }
  [inventory]
  {
    spew_equipped_kill_count = <ignore>;
      [pcontent]
    {
      [oneof*]
      {
        chance = 0.2;
        il_main = #*/10-13;
      }
    }
  }
  [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 4.500000;
    min_move_velocity = 3.5;
    initial_chore = chore_fidget;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7,8;
        skrit = select_attack;
        [anim_files]
        {
          0mid = at;
          high = at-02;
          loww = at-03;
          extr = at-04;
          qffg = dff;
        }
           [anim_durations]
        {
          fs0 = 1.250;
          fs1 = 0.750;
          fs2 = 0.750;
          fs3 = 1.500;
          fs4 = 1.000;
          fs5 = 1.333;
          fs6 = 1.000;
          fs7 = 0.125;
          fs8 = 1.000;
        }
      }
      [chore_default]
      {
        chore_stances = 1;
        skrit = simple_loop;
        [anim_files] { 00=dff; }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7,8;
        skrit = select_transition;
        [anim_files] { 00=di; }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7,8;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dff;
          01 = dff-02;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files] { 00=mg; }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          drnk = a_c_gah_fb_fs1_dk;
          gtup = a_c_gah_fb_fs0_up;
          look = a_c_gah_fb_fs0_dsf;
          wyme = a_c_gah_fb_fs0_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6,7,8;
        skrit = select_walk;
        [anim_files] { 05=rl; }
      }
    }
  }
  [mind]
  {
    com_channels = dyn_party, bandit;
    com_range = 8.0;
    melee_engage_range = 14.0;
    ranged_engage_range = 14.0;
    sight_range = 14.0;
        job_travel_distance_limit = 30;
        on_job_reached_travel_distance_abort_attack = true;
  }
  [physics]
  {
      break_effect = blood_mist;
      break_sound =  s_e_fbfireball_hit;
      explode_when_killed = true;
    [break_particulate]
    {
        frag_glb_molten_golem_02 = 2;
        frag_glb_spike_rock_08 = 4;
        frag_glb_gargoyle_05 = 2;
        frag_glb_gargoyle_01 = 2;
        frag_glb_stone_04 = 6;
        frag_glb_stone_10 = 4;
    }
  }
}