
//////////////////////////////////////////////////////////////////////////////
//OTHER GUARDS-HELM//
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_utraean_citizen_walk_base]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male Base";
  specializes = island_utraean_melee_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_03;
      1 = b_c_pos_a2_utraean-03;
    }
  }

  [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 2.2500000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs2_dff;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = wl;
        }
      }
    }
  }

  [attack]
  {
    attack_range = 0.5;
    damage_max = 10;
    damage_min = 5;
  }
  [common]
  {
    screen_name = "Utraean";
  }
  [defend] { defense=10; }
  [inventory]
  {
    [equipment]
    {
      es_feet = bo_bo_ch_f_g_c_avg;
    }
  }
  [mind]
  {
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}

//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_utraean_citizen_walk_01-01]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 01.0";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a1;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a1_utraean-01;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_01-203]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 01.1";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a2_203;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_01-218]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 01.2";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a2_218;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_01-220]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 01.3";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a2_220;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_01-226]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 01.4";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a2_226;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_01-229]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 01.5";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_01;
      1 = b_c_pos_a2_229;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_02-01]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 02.0";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a2_utraean-03;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_02-203]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 02.1";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a2_203;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_02-218]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 02.2";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a2_218;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_02-220]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 02.3";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a2_220;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_02-226]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 02.4";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a2_226;
    }
  }
}

[t:template,n:island_utraean_citizen_walk_02-229]
{
  category_name = "1W_character";
  doc = "Island Utraean WALK Citizen Male 02.5";
  specializes = island_utraean_citizen_walk_base;

  [aspect]
  {
    model = m_c_gah_fb_pos_a2;
    [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a2_229;
    }
  }
}