
//////////////////////////////////////////////////////////////////////////////
//CAP'N//
//////////////////////////////////////////////////////////////////////////////
[t:template,n:island_utraean_capn]
{
  category_name = "1W_character";
  doc = "Island Utraean G-B Cap'n";
  specializes = island_utraean_melee_base;
  [actor]
  {
    [skills]
    {
      dexterity = 16,  0;
      intelligence = 15,  0;
      melee = 20,  0;
      strength = 20, 0;
    }
  }
  [aspect]
  {
    life = 580;//Slightly more health
    max_life = 580;
    mana = 20;
    max_mana = 20;
    experience_value = 1500;
    draw_selection_indicator = true;
    is_collidable = true;
        [textures]
    {
      0 = b_c_gan_utraean_skin_02;
      1 = b_c_pos_a9_232;
    }
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 88;
    damage_min = 82;
  }
     [defend] { defense=320; }
  [common]
  {
    screen_name = "Utraean Captain";
    [template_triggers]
    {
      [*]
      {
        condition* = receive_world_message("WE_ENTERED_WORLD");
        single_shot = true;
        no_trig_bits = true;
        action* = call_sfx_script("unique_ray_blue(sgx)");
      }
    }
  }
  [conversation]
  {
  }
  [guts_manager]
  {
    effect_name = melee_hit_2;
  }
  [inventory]
  {
    [equipment]
    {
      //es_chest = legion_decor_plate;
      es_feet = bo_bo_sc_f_g_c_avg;
      es_forearms = gl_ga_fp_f_g_c_avg;
      es_head = he_un_fu_pl_fish_02;
      es_shield_hand = sh_w_r_g_c_t_m_avg_bug_dsx;
      es_weapon_hand = cb_g_c_dsx_ltn_avg;
    }
  }
  [mind]
  {
  //BALANCING
      jat_brain              = world\ai\jobs\common\brain_hero.skrit
      ?actor_joins_existing_party      = true
      &actor_creates_own_party      = true
      &form_party_on_friend_entered_ICZ  = true
      &form_party_on_friend_entered_ICZ  = true
      &party_template            = "party_bandit_ranged";
  //OTHER
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
  }
}