
//MAIN TOWN (a1_town)/////////////////////////////////////////////////////////
//General Store (unique items)
[t:template,n:island_town_store_low]
{
  category_name = "1W_shopkeep";
  doc = "Island Town Store (Low)";
  specializes = base_npc_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_banthorne;
  }
  [aspect]
  {
    draw_selection_indicator = TRUE;
    use_range = 1.0;
    is_ghost_usable = TRUE;
    [textures]
    {
      0 = b_c_gah_fb_skin_26;
      1 = b_c_pos_a1_064;
    }
  }
  [common]
  {
    screen_name = "Fritz Warner";
  }
  [conversation]
  {
  }
  [inventory]
  {
    //custom_head = m_c_gah_fb_hlmt_head-04;
    [equipment]
    {
      es_feet = bo_bo_le_light;
    }
    [store_pcontent]
    {
      full_ratio = 0;
       [armor]
      {
        [all*]
        {
          il_main = #body/1-8;
          max = 10;
          min = 10;
        }
        [all*]
        {
          il_main = #body/20-41;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #boots/1-12;
          max = 8;
          min = 8;
        }


        [all*]
        {
          il_main = #gloves/1-12;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #helm/1-12;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #boots/25-29;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #boots/34-35;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #gloves/25-29;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #helm/26-29;
          max = 4;
          min = 4;
        }
        //Unique Gear
        [all*]
        {
          il_main = #armor/-unique(1)/10-80;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #armor/-unique(1)/60-146;
          max = 6;
          min = 6;
        }
        [all*]
        {
          il_main = #armor/-unique(2)/60-146;
          max = 6;
          min = 6;
        }
        [all*]
        {
          il_main = #armor/-unique(1)/146-250;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #armor/-unique(2)/146-250;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #armor/-unique(1)/250-300;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #armor/-unique(2)/250-300;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #armor/-rare(1)/10-70;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #armor/-rare(2)/10-70;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #armor/-rare(1)/80-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #armor/-rare(2)/80-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #armor/-rare(1)/150-300;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #armor/-rare(2)/150-300;
          max = 4;
          min = 4;
        }
      }
      [shields]
      {
        [all*]
        {
          il_main = #shield/1-10;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #shield/10-16;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #shield/25-29;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #shield/-unique(1)/50-150;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #shield/-unique(2)/50-150;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #shield/-rare(1)/50-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #shield/-rare(2)/50-150;
          max = 4;
          min = 4;
        }
      }
      [weapons]
      {
        [all*]
        {
          il_main = #melee/1-6;
          max = 15;
          min = 15;
        }
        [all*]
        {
          il_main = #sword/15-20;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #club/15-20;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #mace/15-20;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #bow/1-6;
          max = 15;
          min = 15;
        }
        [all*]
        {
          il_main = #bow/15-20;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #melee/-rare(1)/50-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #melee/-rare(2)/50-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #bow/-rare(1)/50-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #bow/-rare(2)/50-150;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #melee/-unique(1)/100-300;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #melee/-unique(1)/100-300;
          max = 2;
          min = 2;
        }
      }
      [magic]
      {
        [all*]
        {
          il_main = #spell/0-2;
          max = 25;
          min = 20;
        }
        [all*]
        {
          il_main = #spell/3-5;
          max = 25;
          min = 20;
        }
        [all*]
        {
          il_main = #spell/6-20;
          max = 10;
          min = 4;
        }
      }
      [misc]
      {
        [all*]
        {
          il_main = DSX_backpack_empty;
          max = 3;
          min = 2;
        }
        [all*]
        {
          il_main = #spellbook/3-10;
          max = 5;
          min = 5;
        }
        [all*]
        {
          il_main = #spellbook/5-15;
          max = 3;
          min = 3;
        }
        [all*]
        {
          il_main = #ring/1-11;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #ring/12-18;
          max = 4;
          min = 2;
        }
        [all*]
        {
          il_main = #amulet/1-7;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #amulet/8-22;
          max = 3;
          min = 1;
        }
        [all*]
        {
          il_main = book_glb_magic_01;
          max = 3;
          min = 3;
        }
      }
    }
  }
  [respawn_shrine]
  {
  }
  [store]
  {
    item_markup = 12;
    [item_restock]
    {
      potion_health_small = 12;
      potion_mana_small = 12;

      potion_health_medium = 7;
      potion_mana_medium = 7;

      potion_rejuvenation_small = 2;

      scroll_resurrect = 2;
      spell_resurrect = 2;
      spell_revive = 2;
      spell_healing_hands = 2;

      spell_fireshot = 2;
      spell_zap = 2;
      }
  }
  [mind]
  {
    actor_may_attack = false;
    actor_may_be_attacked = false;
    jat_talk = world\ai\jobs\common\job_talk.skrit;//PLACEHOLDER
  }
}

//The guard's blacksmith in the main town
[t:template,n:island_town_guard_blacksmith]
{
  category_name = "1W_shopkeep";
  doc = "Island Town Blacksmith (Barracks)";
  specializes = base_npc_fb;

  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_ranwor;
  }
  [aspect]
  {
    draw_selection_indicator = TRUE;
    use_range = 1.0;
    is_ghost_usable = TRUE;
    model = m_c_gah_fb_pos_a7;
    [textures]
    {
      0 = b_c_gan_utraean_skin_03;
      1 = b_c_pos_a7_237;
    }
  }
  [common]
  {
    screen_name = "Falkreath Hammerfist";
  }
  [conversation]
  {
  }
  [inventory]
  {
    [store_pcontent]
    {
      full_ratio = 0;

      [magic]
      {
        [all*]
        {
          il_main = #spell/0-4;
          max = 15;
          min = 15;
        }
        [all*]
        {
          il_main = #spell/4-5;
          max = 15;
          min = 15;
        }
        [all*]
        {
          il_main = #spell/5-8;
          max = 25;
          min = 20;
        }
        [all*]
        {
          il_main = #spell/9-10;
          max = 4;
          min = 4;
        }
      }
      [misc]
      {
        [all*]
        {
          il_main = DSX_backpack_empty;
          max = 3;
          min = 2;
        }
        [all*]
        {
          il_main = #spellbook/10-20;
          max = 6;
          min = 4;
        }
        [all*]
        {
          il_main = #spellbook/19-23;
          max = 10;
          min = 4;
        }
        [all*]
        {
          il_main = #spellbook/23-30;
          max = 6;
          min = 4;
        }
        [all*]
        {
          il_main = book_glb_magic_01;
          max = 3;
          min = 3;
        }
        [all*]
        {
          il_main = #ring/-mod(1)/19-23;
          max = 3;
          min = 1;
        }
        [all*]
        {
          il_main = #amulet/-mod(1)/19-23;
          max = 3;
          min = 1;
        }
      }

      [armor]
      {
        [all*]
        {
           il_main = #body,m/33-52;
           max = 6;
           min = 3;
        }
        [all*]
        {
           il_main = #body,r/33-62;
           max = 6;
           min = 3;
        }
        [all*]
        {
           il_main = #body,f/58-62;
           max = 3;
           min = 2;
        }
        [all*]
        {
          il_main = #body/6-23;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #body/24-43;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #body/44-63;
          max = 4;
          min = 2;
        }

        [all*]
        {
          il_main = #helm,m/33-52;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #helm,r/33-52;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #helm/6-33;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #helm/34-48;
          max = 8;
          min = 6;
        }
        [all*]
        {
          il_main = #helm/49-62;
          max = 2;
          min = 2;
        }

        [all*]
        {
          il_main = #gloves,m/33-52;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #gloves,r/33-62;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #gloves/6-28;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #gloves/29-43;
          max = 10;
          min = 10;
        }
        [all*]
        {
          il_main = #gloves/44-62;
          max = 2;
          min = 2;
        }

        [all*]
        {
          il_main = #boots,m/33-52;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #boots,r/33-62;
          max = 4;
          min = 4;
        }
        [all*]
        {
          il_main = #boots/6-28;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #boots/29-43;
          max = 10;
          min = 10;
        }
        [all*]
        {
          il_main = #boots/44-62;
          max = 2;
          min = 2;
        }
      }
      [shields]
      {
        [all*]
        {
          il_main = #shield,m/33-42;
          max = 3;
          min = 3;
        }
        [all*]
        {
          il_main = #shield,r/33-42;
          max = 3;
          min = 3;
        }
        [all*]
        {
          il_main = #shield/8-33;
          max = 6;
          min = 6;
        }
        [all*]
        {
          il_main = #shield/34-62;
          max = 4;
          min = 4;
        }
      }
      [weapons]
      {
        [all*]
        {
          il_main = #club/10-18;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #axe/19-23;
          max = 12;
          min = 8;
        }
        [all*]
        {
          il_main = #sword/24-31;
          max = 2;
          min = 2;
        }

        [all*]
        {
          il_main = #bow/10-18;
          max = 4;
          min = 2;
        }
        [all*]
        {
          il_main = #bow/19-23;
          max = 12;
          min = 8;
        }
        [all*]
        {
          il_main = #bow/24-31;
          max = 4;
          min = 2;
        }
      }
    }
  }

  [store]
  {
    item_markup = 8;
    [item_restock]
    {
      potion_health_small = 9;
      potion_mana_small = 9;

      potion_health_medium = 10;
      potion_mana_medium = 10;

      potion_rejuvenation_small = 5;
      potion_rejuvenation_medium = 4;

      scroll_resurrect = 2;
      spell_resurrect = 2;
      spell_revive = 2;
      spell_healing_hands = 1;
      spell_healing_wind = 1;
      spell_fireshot = 1;
      spell_zap = 1;
    }
  }
  [mind]
  {
    actor_may_attack = false;
    actor_may_be_attacked = false;
    jat_talk = world\ai\jobs\common\job_talk_island_town_shop_quest.skrit;
  }
}

//High-Level Blacksmith in main town
[t:template,n:island_town_blacksmith_veryhigh]
{
  category_name = "1W_shopkeep";
  doc = "Island Town Blacksmith (Very High)";
  specializes = base_npc_bs;
  common:screen_name = "Blacksmith Fernando Sapienza";

  [aspect]
  {
    use_range = 1.0;
    is_ghost_usable = TRUE;
  }

  [actor]  {portrait_icon = b_gui_ig_i_ic_c_blacksmith;}

  [inventory]
  {
    [store_pcontent]
    {
      full_ratio = 0;
      [armor]
      {
        [all*]
        {
          il_main = #body,ro/247-378;
          max = 4;
          min = 4;
        }

        [all*]
        {
          il_main = #body/247-284;
          max = 7;
          min = 7;
        }
        [all*]
        {
          il_main = #body/285-341;
          max = 18;
          min = 18;
        }
        [all*]
        {
          il_main = #body/342-378;
          max = 5;
          min = 5;
        }

        [all*]
        {
          il_main = #gloves/285-341;
          max = 12;
          min = 12;
        }
        [all*]
        {
          il_main = #gloves/342-378;
          max = 6;
          min = 6;
        }

        [all*]
        {
          il_main = #helm/285-341;
          max = 12;
          min = 12;
        }
        [all*]
        {
          il_main = #helm/342-378;
          max = 6;
          min = 6;
        }

        [all*]
        {
          il_main = #boots/285-341;
          max = 12;
          min = 12;
        }
        [all*]
        {
          il_main = #boots/342-378;
          max = 6;
          min = 6;
        }
      }
      [shields]
      {
        [all*]
        {
          il_main = #shield/285-341;
          max = 12;
          min = 12;
        }
        [all*]
        {
          il_main = #shield/342-378;
          max = 6;
          min = 6;
        }
      }
      [weapons]
      {
        [all*]
        {
          il_main = #sword/128-152;
          max = 5;
          min = 5;
        }
        [all*]
        {
          il_main = #club/128-152;
          max = 5;
          min = 5;
        }
        [all*]
        {
          il_main = #mace/128-152;
          max = 5;
          min = 5;
        }
        [all*]
        {
          il_main = #sword/153-169;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #club/153-169;
          max = 2;
          min = 2;
        }
        [all*]
        {
          il_main = #mace/153-169;
          max = 2;
          min = 2;
        }

        [all*]
        {
          il_main = #bow/111-127;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #bow/128-152;
          max = 8;
          min = 8;
        }
        [all*]
        {
          il_main = #bow/153-169;
          max = 6;
          min = 6;
        }
      }
    }
  }
  [respawn_shrine]
  {
  }
  [store]
  {
    item_markup = 8;
  }
  [mind]
  {
    actor_may_attack = false;
    actor_may_be_attacked = false;
    jat_talk = world\ai\jobs\common\job_talk.skrit;//PLACEHOLDER
  }
}