
//Armor


//Weapons


//Magic
[t:template,n:island_settlement_store_magic_low]
{
  category_name = "1W_shopkeep";
  doc = "Island Settlement Store (Magic, Low)";
  specializes = base_npc_fb;
  [actor]
  {
    portrait_icon = b_gui_ig_i_ic_c_banthorne;
  }
  [aspect]
  {
    draw_selection_indicator = TRUE;
    use_range = 1.0;
    is_ghost_usable = TRUE;
    [textures]
    {
      0 = b_c_gah_fb_skin_26;
      1 = b_c_pos_a1_064;
    }
  }
  [common]
  {
    screen_name = "Traveler";
  }
  [conversation]
  {
  }
  [inventory]
  {
    //custom_head = m_c_gah_fb_hlmt_head-04;
    [equipment]
    {
      es_feet = bo_bo_le_light;
    }
    [store_pcontent]
    {
      full_ratio = 0;
      [magic]
      {
        [all*]
        {
          il_main = #spell/0-2;
          max = 10;
          min = 10;
        }
        [all*]
        {
          il_main = #spell/3-5;
          max = 20;
          min = 20;
        }
        [all*]
        {
          il_main = #spell/6-10;
          max = 6;
          min = 4;
        }
      }
      [misc]
      {
        [all*]
        {
          il_main = DSX_backpack_empty;
          max = 4;
          min = 3;
        }
        [all*]
        {
          il_main = #spellbook/3-10;
          max = 5;
          min = 5;
        }
        [all*]
        {
          il_main = #spellbook/5-15;
          max = 3;
          min = 3;
        }
        [all*]
        {
          il_main = book_glb_magic_01;
          max = 4;
          min = 4;
        }
      }
    }
  }
  [respawn_shrine]
  {
  }
  [store]
  {
    item_markup = 10;
    [item_restock]
    {
      potion_health_small = 12;
      potion_mana_small = 12;

      potion_rejuvenation_small = 2;

      scroll_resurrect = 2;
      spell_resurrect = 2;
      spell_revive = 2;
      spell_healing_hands = 2;

      spell_fireshot = 2;
      spell_zap = 2;
      }
  }
  [mind]
  {
    actor_may_attack = false;
    actor_may_be_attacked = false;
    jat_talk = world\ai\jobs\common\job_talk.skrit;//PLACEHOLDER
  }
}