//////////////////////////////////////////////////////////////////////////////
/*
ORDER AS FOLLOWS:
-Lesser Goblin
-Goblin
-Greater Goblin
-Superior Goblin
*/
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
//Lesser Goblin///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//lvl 0-7
[t:template,n:island_goblin_grunt_lesser]
{
  category_name = "1W_evil_a";
  doc = "Island Goblin Grunt(1) (lvl 0-7)";
  specializes = base_goblin;
  [actor]
  {
    [skills]
    {
      strength =    13, 0;
      intelligence =    12, 0;
      dexterity =    11, 0;
      melee =      4,  0;
    }
  }
  [aspect]
  {
    experience_value = 52;
    life = 38;
    max_life = 38;
    mana = 24;
    max_mana = 24;
    model = m_c_eam_ggt_pos_1;
    scale_base = .6;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 36;
    damage_min = 34;
  }
  [common] { screen_name="Lesser Goblin"; }
  [defend] { defense=22; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        es_weapon_hand = hm_g_c_1h1m_low;
        es_weapon_hand = ax_d_c_1h1b_avg;
        es_weapon_hand = blacksmith_hammer;
        es_weapon_hand = meat_bone;
        es_weapon_hand = torch_small;
        es_weapon_hand = cb_g_c_r_1h_fun;
        es_weapon_hand = cb_g_d_r_1h_low;
      }
      [oneof*]
      {
          chance = 0.1;
          il_main = island_trinket_glb_01;
          il_main = island_trinket_glb_02;
      }
      [gold*]
      {
          chance = 0.1;
          max = 12;
          min = 8;
      }
    }
  }
  [mind]
  {
    on_life_ratio_low_flee = true;
    flee_count = 2;
    flee_distance = 20;
    melee_engage_range = 10;
    personal_space_range = 0.4;
    ranged_engage_range = 10.0;
    sight_range = 10.0;
  }
}
//////////////////////////////////////////////////////////////////////////////
//Goblin//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//lvl 8-13
[t:template,n:island_goblin_grunt_norm]
{
  category_name = "1W_evil_a";
  doc = "Island Goblin Grunt(2) (lvl 8-13)";
  specializes = base_goblin;
  [actor]
  {
    [skills]
    {
      strength =    15, 0;
      intelligence =    13, 0;
      dexterity =    5, 0;
      melee =      6,  0;
    }
  }
  [aspect]
  {
    experience_value = 60;
    life = 60;
    max_life = 60;
    mana = 24;
    max_mana = 24;
    model = m_c_eam_ggt_pos_1;
    scale_base = .8;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 45;
    damage_min = 37;
  }
  [common] { screen_name="Goblin"; }
  [defend] { defense=60; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        es_weapon_hand = hm_g_c_1h1m_low;
        es_weapon_hand = ax_d_c_1h1b_avg;
        es_weapon_hand = blacksmith_hammer;
        es_weapon_hand = meat_bone;
        es_weapon_hand = torch_small;
        es_weapon_hand = cb_g_c_r_1h_fun;
        es_weapon_hand = cb_g_d_r_1h_low;
      }
      [gold*]
      {
          chance = 0.1;
          max = 14;
          min = 10;
      }
      [oneof*]
      {
        chance = .05;
        il_main = #ring/-rare(1)/2-10;
      }
      [oneof*]
      {
        chance = .005;
        il_main = #ring/-unique(1)/10-20;
      }
      [oneof*]
      {
          chance = 0.1;
          il_main = island_trinket_glb_03;
          il_main = island_trinket_glb_04;
      }
    }
  }
  [mind]
  {
    on_life_ratio_low_flee = true;
    flee_count = 2;
    flee_distance = 20;
    melee_engage_range = 10;
    personal_space_range = 0.5;
    ranged_engage_range = 10.0;
    sight_range = 10.0;
  }
}

//////////////////////////////////////////////////////////////////////////////
//Greater Goblin//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//lvl 14-19
[t:template,n:island_goblin_grunt_greater]
{
  category_name = "1W_evil_a";
  doc = "Island Goblin Grunt(3) (lvl 14-19)";
  specializes = base_goblin;
  [actor]
  {
    [skills]
    {
      strength =    15, 0;
      intelligence =    8, 0;
      dexterity =    8, 0;
      melee =      12,  0;
    }
  }
  [aspect]
  {
    experience_value = 500;
    life = 98;
    max_life = 98;
    mana = 24;
    max_mana = 24;
    model = m_c_eam_ggt_pos_1;
    textures:0 = b_c_eam_ggt-02;
    scale_base = 1;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 78;
    damage_min = 69;
  }
  [common] { screen_name="Greater Goblin"; }
  [defend] { defense=127; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        es_weapon_hand = hm_g_c_1h1m_low;
        es_weapon_hand = ax_d_c_1h1b_avg;
        es_weapon_hand = blacksmith_hammer;
        es_weapon_hand = meat_bone;
        es_weapon_hand = torch_small;
        es_weapon_hand = cb_g_c_r_1h_fun;
        es_weapon_hand = cb_g_d_r_1h_low;
      }
      [gold*]
      {
          chance = 0.1;
          max = 18;
          min = 12;
      }
      [oneof*]
      {
        chance = .05;
        il_main = #ring/-rare(1)/2-20;
      }
      [oneof*]
      {
        chance = .005;
        il_main = #ring/-unique(1)/10-20;
      }
      [oneof*]
      {
        chance = .055;
        il_main = #axe/10-30;
      }
      [oneof*]
      {
          chance = 0.1;
          il_main = island_trinket_glb_04;
          il_main = island_trinket_glb_05;
      }
    }
  }
  [mind]
  {
    on_life_ratio_low_flee = false;
    flee_count = 2;
    flee_distance = 20;
    melee_engage_range = 10;
    personal_space_range = 0.6;
    ranged_engage_range = 10.0;
    sight_range = 10.0;
  }
}
//////////////////////////////////////////////////////////////////////////////
//Superior Goblin/////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//lvl 20-27
[t:template,n:island_goblin_grunt_superior]
{
  category_name = "1W_evil_a";
  doc = "Island Goblin Grunt(4) (lvl 20-27)";
  specializes = base_goblin;
  [actor]
  {
    [skills]
    {
      strength =    18, 0;
      intelligence =    14, 0;
      dexterity =    10, 0;
      melee =      18,  0;
    }
  }
  [aspect]
  {
    experience_value = 1500;
    life = 133;
    max_life = 133;
    mana = 24;
    max_mana = 24;
    model = m_c_eam_ggt_pos_1;
    textures:0 = b_c_eam_ggt-03;
    scale_base = 1.2;
  }
  [attack]
  {
    attack_range = 0.5;
    damage_max = 108;
    damage_min = 98;
  }
  [common] { screen_name="Superior Goblin"; }
  [defend] { defense=208; }
  [inventory]
  {
    [pcontent]
    {
      [oneof*]
      {
        es_weapon_hand = hm_g_c_1h1m_low;
        es_weapon_hand = ax_d_c_1h1b_avg;
        es_weapon_hand = torch_small;
        es_weapon_hand = cb_g_c_r_1h_fun;
        es_weapon_hand = cb_g_d_r_1h_low;
      }
      [gold*]
      {
          chance = 0.1;
          max = 18;
          min = 12;
      }
      [oneof*]
      {
        chance = .05;
        il_main = #ring/-rare(1)/2-20;
      }
      [oneof*]
      {
        chance = .005;
        il_main = #ring/-unique(1)/10-20;
      }
      [oneof*]
      {
        chance = .055;
        il_main = #club/20-40;
      }
      [oneof*]
      {
        chance = .04;
        il_main = #armor/30-80;
      }
      [oneof*]
      {
          chance = 0.1;
          il_main = island_trinket_glb_05;
          il_main = island_trinket_glb_06;
      }
      [oneof*]
      {
          chance = 0.1;
          il_main = island_trinket_glb_07;
          il_main = island_trinket_glb_08;
      }
    }
  }
  [mind]
  {
    on_life_ratio_low_flee = false;
    flee_count = 1;
    flee_distance = 20;
    melee_engage_range = 10;
    personal_space_range = 0.7;
    ranged_engage_range = 10.0;
    sight_range = 10.0;
  }
}