/*
  ============================================================================
  ----------------------------------------------------------------------------

  File    :   job_talk_ardun.skrit

  Author(s)  :   Me

  Purpose    :   Talk job for the guy with the bounties

  (C)opyright 2001 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go    m_Go$;
GoMind  m_Mind$;
GoBody  m_Body$;
Job    m_Job$;
Goid  m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//  init
event OnJobInitPointers$( Job job$ )
{
  m_Job$    = job$;
  m_Go$    = job$.Go;
  m_Mind$    = job$.Go.Mind;
  m_Body$    = job$.Go.Body;
}


event OnJobInit$( Job job$ )
{
  OnJobInitPointers$( job$ );

  m_Target$  = job$.GoalObject;

  SetState Talk$;
}

////////////////////////////////////////////////////////////////////////////////
//  blab blab away... pretend you're Lee on coffee
state Talk$
{
  transition
  {
    -> Exiting$:  OnWorldMessage( WE_REQ_TALK_END ) =
    {
      if( m_Go$.Mind.ActorAutoFidgets )
      {
        StartFidgetIfRequired$();
      }
    }
  }
  event OnEnterState$//A huge ass collection of bounties
  {
    #only( game )
    [[
      int numBounty = Math.RandomInt(10);
      if((Victory.IsQuestActive( "island_bounty_town_1" , m_Target$) || (!Victory.IsQuestActive( "island_bounty_town_2" , m_Target$))
      || (!Victory.IsQuestActive( "island_bounty_town_3" , m_Target$)) || (!Victory.IsQuestActive( "island_bounty_town_4" , m_Target$))
      || (!Victory.IsQuestActive( "island_bounty_town_5" , m_Target$)) || (!Victory.IsQuestActive( "island_bounty_town_6" , m_Target$))
      || (!Victory.IsQuestActive( "island_bounty_town_7" , m_Target$)) || (!Victory.IsQuestActive( "island_bounty_town_8" , m_Target$))
      || (!Victory.IsQuestActive( "island_bounty_town_9" , m_Target$)) || (!Victory.IsQuestActive( "island_bounty_town_10" , m_Target$)))
      {
        if( Victory.GetQuestOrder( "island_bounty_town_1" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_2" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_3" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_4" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_5" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_6" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_7" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_8" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_9" , m_Target$ ) == 1)
        {

        }
        else if( Victory.GetQuestOrder( "island_bounty_town_10" , m_Target$ ) == 1)
        {

        }
        else
        {
          m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_inprogress" );
        }
      }
      else if((numBounty == 1) && (!Victory.IsQuestComplete( "island_bounty_town_1" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_1_start" );
      }
      else if((numBounty == 2) && (!Victory.IsQuestComplete( "island_bounty_town_2" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_2_start" );
      }
      else if((numBounty == 3) && (!Victory.IsQuestComplete( "island_bounty_town_3" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_3_start" );
      }
      else if((numBounty == 4) && (!Victory.IsQuestComplete( "island_bounty_town_4" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_4_start" );
      }
      else if((numBounty == 5) && (!Victory.IsQuestComplete( "island_bounty_town_5" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_5_start" );
      }
      else if((numBounty == 6) && (!Victory.IsQuestComplete( "island_bounty_town_6" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_6_start" );
      }
      else if((numBounty == 7) && (!Victory.IsQuestComplete( "island_bounty_town_7" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_7_start" );
      }
      else if((numBounty == 8) && (!Victory.IsQuestComplete( "island_bounty_town_8" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_8_start" );
      }
      else if((numBounty == 9) && (!Victory.IsQuestComplete( "island_bounty_town_9" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_9_start" );
      }
      else if((numBounty == 10) && (!Victory.IsQuestComplete( "island_bounty_town_10" , m_Target$)))
      {
         m_Go$.GetConversation.RSSelectConversation( "island_bounty_town_10_start" );
      }

    ]]

    m_Go$.GetConversation.RSActivateDialogue();
  }
}


////////////////////////////////////////////////////////////////////////////////
//  finish blabbing
state Exiting$
{
  event OnEnterState$
  {
    m_Job$.MarkForDeletion();
  }
}