
[t:template,n:bs_soldier_east_melee_champion_sai]
{
  category_name = "1W_character";
  doc = "BS eastern guy melee champion sai";
  specializes = horty_soldier_east_melee_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_34;
      1 = b_c_pos_a3_024;
    }
  }
  [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 1.700000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
          01 = di-02;
          02 = di-03;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs2_dff;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = wl;
        }
      }
    }
  }
  [common]
  {
    screen_name = "Vukanian Champion";
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = eastern_armor_captain;
      es_feet = #boots/1-5;
      es_forearms = #gloves/1-5;
      es_head = he_vi_pl_m_spider_visor_dsx;
      es_weapon_hand = eastern_weapon_3;
      es_shield_hand = eastern_weapon_3;
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
    f melee_engage_range               = 3.0;
    f outer_comfort_zone_range         = 6.0;
    f personal_space_range             = 0.5;
    f ranged_engage_range              = 9.0;
  }
}
///////////////////////////////////////////////////////////////////////////////
[t:template,n:bs_soldier_east_melee_champion]
{
  category_name = "1W_character";
  doc = "BS eastern guy melee champion";
  specializes = horty_soldier_east_melee_base;
  [aspect]
  {
    [textures]
    {
      0 = b_c_gah_fb_skin_34;
      1 = b_c_pos_a3_024;
    }
  }
  [body]
  {
    armor_version = gah_fb;
    avg_move_velocity = 1.390000;
    [bone_translator]
    {
      body_anterior = bip01_head;
      body_mid = bip01_spine2;
      body_posterior = bip01_pelvis;
      kill_bone = bip01_spine2;
      shield_bone = shield_grip;
      weapon_bone = weapon_grip;
    }
    [chore_dictionary]
    {
      chore_prefix = a_c_gah_fb_fs;
      [chore_attack]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_attack;
        [anim_files]
        {
          00 = at;
          01 = at-02;
          02 = at-03;
          qffg = dff;
        }
      }
      [chore_default]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = infinite_loop;
        [anim_files]
        {
          00 = ds;
        }
      }
      [chore_die]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_transition;
        [anim_files]
        {
          00 = di;
        }
      }
      [chore_fidget]
      {
        chore_stances = 0,1,2,3,4,5,6,7;
        skrit = select_fidget;
        [anim_files]
        {
          00 = dsf;
        }
      }
      [chore_magic]
      {
        chore_stances = 0,5;
        skrit = select_attack;
        [anim_files]
        {
          00 = mg;
          01 = mg-02;
        }
      }
      [chore_misc]
      {
        chore_stances = ignore;
        skrit = select_transition;
        [anim_files]
        {
          bed1 = a_c_gah_fb_fs0_dsf-05;
          bed2 = a_c_gah_fb_fs0_dsf-06;
          bed3 = a_c_gah_fb_fs0_dsf-07;
          bed4 = a_c_gah_fb_fs0_dsf-11;
          bed5 = a_c_gah_fb_fs0_dsf-12;
          bed6 = a_c_gah_fb_fs0_dsf-13;
          bed7 = a_c_gah_fb_fs0_dsf-14;
          look = a_c_gah_fb_fs0_dsf;
          sit1 = a_c_gah_fb_fs0_dsf-09;
          sit2 = a_c_gah_fb_fs0_dsf-10;
          sit3 = a_c_gah_fb_fs0_dsf-15;
          talk = a_c_gah_fb_fs2_dff;
          wyme = a_c_gah_fb_fs0_dsf-02;
          lsn2 = a_c_gah_fb_fs0_dsf-18;
          hoe1 = a_c_gah_fb_fs5_dsf-02;
        }
      }
      [chore_walk]
      {
        chore_stances = 0,1,2,3,4,5,6;
        skrit = select_walk;
        [anim_files]
        {
          00 = wl;
        }
      }
    }
  }
  [common]
  {
    screen_name = "Vukanian Champion";
  }
  [inventory]
  {
    [equipment]
    {
      es_chest = eastern_armor_captain;
      es_feet = #boots/1-5;
      es_forearms = #gloves/1-5;
      es_head = he_vi_pl_m_spider_visor_dsx;
    }
    [pcontent]
    {
      [oneof*]
      {
          es_weapon_hand = ax_g_c_dsx_png_avg;
          es_weapon_hand = eastern_weapon_5;
          es_weapon_hand = ax_g_c_dsx_pbd_avg;
      }
    }
  }
  [mind]
  {
    actor_may_attack = true;
        actor_may_be_attacked = true;
    jat_talk = world\ai\jobs\common\job_talk.skrit;
    f melee_engage_range               = 3.0;
    f outer_comfort_zone_range         = 6.0;
    f personal_space_range             = 0.5;
    f ranged_engage_range              = 9.0;
  }
}
//////////////////////////////////////////////////////////////////////////////