[effect_script*]
{
  name  =dsx_elemental_shadow;

  script  =[[

      sfx create fire #TARGET
        "color0(1,1,1)color1(0,0,0)velocity(0,-3,0)accel(0,0,0)alphafade(.3)
        dark()scale(3)min_radius(0)max_radius(4)count(60)";
      sfx attach_point #PEEK Bip01_Spine target;
      sfx start #POP;


      worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

    ]];
}

[effect_script*]
{
  name  =dsx_elemental_shadow_die;

  script  =[[

    call dsx_elemental_air s<dur(.6)> s<dur(.5)> s<dur(.4)> s<dur(.3)> s<dur(.2)> s<dur(.1)> s<dur(.01)>;

    sfx create explosion #TARGET
      "color0(1,1,1)color1(.8,1,.8)omni_dir()dark()ts(.3)scale(5)srate(.0001)
      fade_range(.1,.1,0)offset(0,0,0)count(64)";
    sfx attach_point #PEEK Bip01_Spine target;
    sfx start #POP;

    sfx create fire #TARGET
      "color0(1,1,1)color1(1,1,1)dark()flamesize(3)velocity(0,0,0)accel(0,0,0)
      alphafade(.2)";
    sfx attach_point #PEEK Bip01_L_UpperArm target;
    sfx start #POP;

    sfx create fire #TARGET
      "color0(1,1,1)color1(1,1,1)dark()flamesize(3)velocity(0,0,0)accel(0,0,0)
      alphafade(.2)";
    sfx attach_point #PEEK Bip01_R_UpperArm target;
    sfx start #POP;

    sfx create fire #TARGET
      "color0(1,1,1)color1(1,1,1)dark()flamesize(3)velocity(0,0,0)accel(0,0,0)
      alphafade(.2)";
    sfx attach_point #PEEK Bip01_L_Forearm target;
    sfx start #POP;

    sfx create fire #TARGET
      "color0(1,1,1)color1(1,1,1)dark()flamesize(3)velocity(0,0,0)accel(0,0,0)
      alphafade(.2)";
    sfx attach_point #PEEK Bip01_R_Forearm target;
    sfx start #POP;

    sfx create fire #TARGET
      "color0(1,1,1)color1(1,1,1)dark()flamesize(3)velocity(0,0,0)accel(0,0,0)
      alphafade(.2)";
    sfx attach_point #PEEK Bip01_L_Hand target;
    sfx start #POP;

    sfx create fire #TARGET
      "color0(1,1,1)color1(1,1,1)dark()flamesize(3)velocity(0,0,0)accel(0,0,0)
      alphafade(.2)";
    sfx attach_point #PEEK Bip01_R_Hand target;
    sfx start #POP;


    ]];
}

[effect_script*]
{
  name  =rock_spirit_flames;

  script  =[[
      sfx create fire #SOURCE
        "offset(0,-.2,0)dark()grey_tex()color0(.1,.1,.1)color1(0,0,0)
        count(30)alphafade(.45)flamesize(1)max_radius(4)velocity(0,8,0)
        accel(0,6,0)";
      sfx attach_point #PEEK @body_mid target;
      sfx start #POP;

      sfx create fire #SOURCE
        "offset(0,-.4,0)color0(.2,.2,.3)color1(0,0,0)count(30)
        alphafade(.55)flamesize(.6)max_radius(2)velocity(0,8,0)
        accel(0,6,0)";
      sfx attach_point #PEEK @body_mid target;
      sfx start #POP;
      ]];
}